
INSERT INTO facturacion."CATEGORIA_PRODUCTO" ("CODIGO",  "NOMBRE" , "CARACTERISTICA") VALUES 
(1, 'Bebidas', 'Bebidas'),
(2, 'Condimentos', 'Condimentos'),
(3, 'Frutas/Verduras', 'Frutas/Verduras'),
(4, 'Carnes', 'Carnes'),
(5, 'Pescado/Marisco', 'Pescado/Marisco'),
(6, 'Lácteos', 'Lácteos'),
(7, 'Repostería', 'Repostería'),
(8, 'Granos/Cereales', 'Granos/Cereales');

INSERT INTO facturacion."CLIENTE" ("CODIGO", "NOMBRE", "APELLIDO", "TELEFONO", "CODIGO_POSTAL", "SEXO", "FECHA_NACIMIENTO", "POBLACION") VALUES
(1, 'ESTEFANIA', 'AROCAS PASADAS', 938205580, NULL, '0', '2000-01-01', 'Combita'),
(2, 'QUERALT', 'VISO GILABERT', 936545115, NULL, '0', '2000-01-01', 'Sogamoso'),
(3, 'JOAN', 'AYALA FERRERAS', 938202768, NULL, '1', '2000-01-01', 'Combita'),
(4, 'JOAN', 'BAEZ TEJADO', 938727844, NULL, '1', '2000-01-01', 'Combita'),
(5, 'MARC', 'BASTARDES SOTO', 938350521, NULL, '1', '2000-01-01', 'Villa de leyva'),
(6, 'JOSEP', 'ANGUERA VILAFRANCA', 938755645, NULL, '1', '2000-01-01', 'Duitama'),
(7, 'ESTHER', 'PASCUAL ALOY', 936520547, NULL, '0', '2000-01-01', 'Paipa'),
(8, 'LAURA', 'VALLÉS GIRVENT', 936565656, NULL, '0', '2000-01-01', 'Villa de leyva'),
(9, 'RAQUEL', 'RAYA GARCIA', 936752156, NULL, '0', '2000-01-01', 'Sogamoso'),
(10, 'JOAN', 'ANDREU CRUZ', 938300025, NULL, '1', '2000-01-01', 'Villa de leyva'),
(11, 'MARIA ISABEL', 'BARALDÉS COMAS', 938385567, NULL, '0', '2000-01-01', 'Chiquinquira'),
(12, 'ADRIÀ', 'BERENGUERAS CULLERÉS', 937809812, NULL, '1', '2000-01-01', 'Duitama'),
(13, 'GERARD', 'LÓPEZ DE PABLO GARCIA UCEDA', 936520741, NULL, '1', '2000-01-01', 'Combita'),
(14, 'ELIOT', 'ARNAU MORENO', 938202456, NULL, '1', '2000-01-01', 'Paipa'),
(15, 'JORDI', 'RAYA GAVILAN', 938754554, NULL, '1', '2000-01-01', 'Chiquinquira'),
(16, 'LLUÍS', 'ZAMBUDIO FIGULS', 936875544, NULL, '1', '2000-01-01', 'Chiquinquira'),
(17, 'LAURA', 'BIDAULT CULLERÉS', 935880712, NULL, '0', '2000-01-01', 'Duitama'),
(18, 'JORDI', 'BIOSCA FONTANET', 936875255, NULL, '1', '2000-01-01', 'Combita'),
(19, 'DOUNYA', 'ZAFRA FIGULS', 936542775, NULL, '0', '2000-01-01', 'Villa de leyva'),
(20, 'JULIO', 'ALEU ICART', 938773545, NULL, '1', '2000-01-01', 'Sogamoso'),
(21, 'ANDREU', 'BADIA TORNÉ', 938200022, NULL, '1', '1963-02-23', 'Duitama'),
(22, 'RAMON', 'MORALES GESE', 936512545, NULL, '1', '1958-01-26', 'Villa de leyva'),
(23, 'DAVID-JESE', 'BLANCO FONTANET', 937785655, NULL, '1', '1960-09-23', 'Chiquinquira'),
(24, 'ARAN', 'ALVAREZ FERNÁNDEZ', 938300385, NULL, '1', '1964-09-27', 'Tunja'),
(25, 'GEMMA', 'GARCIA ALMOGUERA', 936520471, NULL, '0', '1962-03-22', 'Sogamoso'),
(26, 'IVAN', 'LIBORI FIGUERAS', 936012445, NULL, '1', '1965-07-23', 'Paipa'),
(27, 'DAVID', 'BIDAULT PUEYO', 934500611, NULL, '1', '1969-05-13', 'Sogamoso'),
(28, 'XAVIER', 'BENITEZ JOSE', 937885544, NULL, '1', '1966-05-17', 'Paipa'),
(29, 'MARIO', 'PASCUAL FLORES', 936512105, NULL, '1', '1959-08-02', 'Paipa'),
(30, 'JESUS', 'AYALA TORNÉ', 938202200, NULL, '1', '1959-01-04', 'Paipa'),
(31, 'GEMMA', 'LISTAN FIGUERAS', 939965585, NULL, '0', '1968-11-29', 'Tunja'),
(32, 'SILVIA', 'RASERO GAVILAN', 936541235, NULL, '0', '1964-06-14', 'Sogamoso'),
(33, 'ALBERT', 'ARNALOT PUIG', 938204054, NULL, '1', '1969-06-20', 'Chiquinquira'),
(34, 'MARIA', 'MOLINER GARRIDO', 936584541, NULL, '0', '1966-11-21', 'Villa de leyva'),
(35, 'BERTA', 'GALOBART GARCIA', 934111475, NULL, '0', '1959-05-17', 'Combita'),
(36, 'BERTA', 'LÓPEZ GARRIGASSAIT', 935687444, NULL, '0', '1965-07-11', 'Combita'),
(37, 'MIREIA', 'SÁNCHEZ GÓMEZ', 936658711, NULL, '0', '1962-12-09', 'Chiquinquira'),
(38, 'GEMMA', 'ALAVEDRA SUNYÉ', 938773941, NULL, '0', '1966-03-22', 'Sogamoso'),
(39, 'MARIA ISABEL', 'ALIGUÉ BONVEHÍ', 938305295, NULL, '0', '1967-02-22', 'Chiquinquira'),
(40, 'TONI', 'MAS FRANCH', 936524446, NULL, '1', '1969-07-24', 'Chiquinquira'),
(41, 'ALEJANDRO', 'ALOY COMPTE', 938305551, NULL, '1', '1958-08-23', 'Tunja'),
(42, 'JOAN MARTÍ', 'ASENSIO VEGA', 938206097, NULL, '1', '1957-12-16', 'Combita'),
(43, 'INGRID', 'BIDAULT PÉREZ', 934500644, NULL, '0', '1967-03-20', 'Chiquinquira'),
(44, 'OLIVER', 'ALOY CODINACHS', 938305594, NULL, '1', '1959-04-13', 'Chiquinquira'),
(45, 'SANDRA', 'ALTIMIRAS ARMENTEROS', 938300422, NULL, '0', '1960-01-23', 'Sogamoso'),
(46, 'JORDI', 'BELMONTE SÁNCHEZ', 938350511, NULL, '1', '1966-07-16', 'Tunja'),
(47, 'MARC', 'BAJONA GARCIA', 938727589, NULL, '1', '1968-02-25', 'Combita'),
(48, 'JORDINA', 'AGUILAR RODRIGUEZ', 938208488, NULL, '0', '1962-08-17', 'Sogamoso'),
(49, 'MARIA JOSÉ', 'BARRIGA SOTO', 938320587, NULL, '0', '1961-07-16', 'Villa de leyva'),
(50, 'RAQUEL', 'AVILA MASJUAN', 938203095, NULL, '0', '1964-01-23', 'Paipa'),
(51, 'ENRIC', 'PARRAMON FLORES', 934555455, NULL, '1', '1963-08-29', 'Sogamoso'),
(52, 'MARTA', 'AGUILAR RAMOS', 938208502, NULL, '0', '1961-02-19', 'Villa de leyva'),
(53, 'CARLA', 'AYALA ALSINA', 938205245, NULL, '0', '1959-04-20', 'Combita'),
(54, 'MARIA NOELIA', 'ALVAREZ TROYANO', 938300374, NULL, '0', '1964-10-20', 'Villa de leyva'),
(55, 'CRISTINA', 'ALINS GONZÁLEZ', 938305576, NULL, '0', '1960-03-27', 'Sogamoso'),
(56, 'CARLOS', 'ACUÑA TORT', 938208614, NULL, '1', '1960-09-09', 'Duitama'),
(57, 'DAVID', 'ALGUÉ TRANCHO', 938770077, NULL, '1', '1966-11-03', 'Tunja'),
(58, 'CRISTIAN', 'BADIA CASTILLO', 938200713, NULL, '1', '1960-02-23', 'Paipa'),
(59, 'JULIO ALBERTO', 'BENITEZ FLORES', 938270685, NULL, '1', '1962-10-20', 'Sogamoso'),
(60, 'SERGI', 'TORRUELLA GARCIA', 936021048, NULL, '1', '1969-05-26', 'Combita'),
(61, 'ALEIX', 'ALBERICH RODRIGUEZ', 938773933, NULL, '1', '1966-05-12', 'Villa de leyva'),
(62, 'VERÒNICA', 'ARMENCOT PUIG', 938206766, NULL, '0', '1960-08-30', 'Combita'),
(63, 'MARIONA', 'ALIGUÉ RIVERA', 938305223, NULL, '0', '1962-06-02', 'Combita'),
(64, 'MARC', 'BARRIGA RIU', 938325565, NULL, '1', '1959-08-02', 'Combita'),
(65, 'GEMMA', 'PORTELLA GISPETS', 936565448, NULL, '0', '1966-09-06', 'Paipa'),
(66, 'RICARD', 'AGUILERA BAENA', 938208360, NULL, '1', '1963-02-20', 'Tunja'),
(67, 'JUAN', 'RODRIGUEZ GARCÍA', 936549889, NULL, '1', '1962-07-20', 'Tunja'),
(68, 'MARTA', 'AGUILAR SUNYÉ', 938208677, NULL, '0', '1960-11-27', 'Villa de leyva'),
(69, 'NATÀLIA', 'BARRIGA TARDÀ', 938325558, NULL, '0', '1959-11-18', 'Tunja'),
(70, 'MARTA', 'BARCONS LARA', 938360281, NULL, '0', '1968-10-25', 'Sogamoso'),
(71, 'LAURA', 'AGUILERA TATJÉ', 938208380, NULL, '0', '1963-02-10', 'Duitama'),
(72, 'JOAN', 'ALEU PRAT', 938770878, NULL, '1', '1969-02-02', 'Paipa'),
(73, 'ALEXIA', 'VALLÉS GIRVENT', 936874511, NULL, '0', '1964-03-16', 'Duitama'),
(74, 'FERRAN', 'MOLINA GARRIDO', 936548745, NULL, '1', '1964-06-21', 'Paipa'),
(75, 'CRISTINA', 'ARISSA HERMOSO', 938755512, NULL, '0', '1957-11-19', 'Villa de leyva'),
(76, 'JOSÉ ANTONIO', 'BARALDÉS PARDO', 938722096, NULL, '1', '1966-11-30', 'Sogamoso'),
(77, 'JORDI', 'SUAREZ GARZÓN', 934512544, NULL, '1', '1960-09-03', 'Duitama'),
(78, 'BEGONYA', 'ARPA MORENO', 938205011, NULL, '0', '1964-10-28', 'Chiquinquira'),
(79, 'INGRID', 'ALOY FARRANDO', 938300864, NULL, '0', '1959-04-14', 'Sogamoso'),
(80, 'MIQUEL', 'LUQUE GARRIGASAIT', 933256844, NULL, '1', '1967-09-20', 'Chiquinquira'),
(81, 'AGUSTÍ', 'RIDÓ GÓMEZ', 936528779, NULL, '1', '1966-05-24', 'Villa de leyva'),
(82, 'ANTONI', 'SANTAMARIA FLOTATS', 931021886, NULL, '1', '1967-05-31', 'Paipa'),
(83, 'JOAN', 'HERMS GÓMEZ', 936201457, NULL, '1', '1958-10-21', 'Combita'),
(84, 'MÒNICA', 'ARTIGAS MATURANO', 938207515, NULL, '0', '1959-10-03', 'Chiquinquira'),
(85, 'GERARD', 'AGUILAR MASANA', 938208558, NULL, '1', '1961-05-23', 'Tunja'),
(86, 'GEMMA', 'ALTIMIRAS SERAROLS', 938300496, NULL, '0', '1961-01-16', 'Duitama'),
(87, 'MARIA', 'TORRESCASANA GARCIA', 930120545, NULL, '0', '1957-10-29', 'Chiquinquira'),
(88, 'ORIOL', 'ARIZA PUIGBÓ', 938207095, NULL, '1', '1967-12-05', 'Paipa'),
(89, 'VIRGINIA', 'ALVAREZ ARMENTEROS', 938300214, NULL, '0', '1965-10-30', 'Sogamoso'),
(90, 'DAMIÀ', 'BARALDÉS TARRAGÓ', 938727244, NULL, '1', '1969-05-19', 'Villa de leyva'),
(91, 'VALENTÍ', 'GARCIA GARCÍA', 936565874, NULL, '1', '1964-07-14', 'Sogamoso'),
(92, 'AINA', 'AROCA GÓMEZ', 938205782, NULL, '0', '1964-01-29', 'Villa de leyva'),
(93, 'DAVID', 'ALONSO RODRIGUEZ', 938305551, NULL, '1', '1958-03-23', 'Paipa'),
(94, 'GERARD', 'CANO GÓMEZ', 936577225, NULL, '1', '1966-11-04', 'Combita'),
(95, 'MARTA', 'ALCAIDE MOLINA', 938773647, NULL, '0', '1967-07-17', 'Chiquinquira'),
(96, 'MIREIA', 'AGUILERA PRAT', 938208054, NULL, '0', '1966-02-16', 'Chiquinquira'),
(97, 'ELOI', 'ALAPONT ICART', 938208054, NULL, '1', '1966-03-09', 'Chiquinquira'),
(98, 'ANNA', 'RIVERO FLORIDO', 930712563, NULL, '0', '1969-03-23', 'Duitama'),
(99, 'ALBA', 'AVILA MASJUAN', 938204078, NULL, '0', '1957-09-22', 'Duitama'),
(100, 'SANDRA', 'GRANADOS ANDRÉS', 936871045, NULL, '0', '1961-11-15', 'Sogamoso'),
(101, 'ERIC', 'FERRER GASSET', 938745211, NULL, '1', '1960-04-15', 'Duitama'),
(102, 'LLUÍS', 'AMIGO MODREGO', 938300065, NULL, '1', '1965-11-18', 'Combita'),
(103, 'CRISTIAN', 'ABDIN TATJÈ', 938208674, NULL, '1', '1959-12-08', 'Paipa'),
(104, 'GUILLEM', 'CANELLAS GOMEZ', 930214054, NULL, '1', '1967-03-30', 'Combita'),
(105, 'DIMAS', 'HIDALGO ALTIMIRAS', 936521404, NULL, '1', '1964-07-14', 'Sogamoso'),
(106, 'ANA INÉS', 'BASTARDAS FRANCH', 938350593, NULL, '0', '1962-01-03', 'Combita'),
(107, 'IVET', 'ABADIAS MASANA', 939962045, NULL, '0', '1959-05-22', 'Combita'),
(108, 'JÚLIA', 'AREVALO SANCHEZ', 938755603, NULL, '0', '1968-09-17', 'Duitama'),
(109, 'DANIEL', 'ALINS MULET', 938305524, NULL, '1', '1958-03-02', 'Sogamoso'),
(110, 'ABEL', 'GARCIA GONZÁLEZ', 936571974, NULL, '1', '1967-07-30', 'Duitama'),
(111, 'IRENE', 'ALVAREZ PARCERISA', 938300036, NULL, '0', '1965-07-20', 'Paipa'),
(112, 'ADRIÀ', 'CASAS ANDRÉS', 936505455, NULL, '1', '1959-09-01', 'Tunja'),
(113, 'JAIRO', 'MORALES GESE', 936587454, NULL, '1', '1963-05-15', 'Sogamoso'),
(114, 'CRISTINA', 'BARALDÉS MARTORELL', 938725845, NULL, '0', '1963-10-30', 'Duitama'),
(115, 'DAVID', 'AROCA GÓMEZ', 938205730, NULL, '1', '1957-10-23', 'Sogamoso'),
(116, 'ADRIÀ', 'RUEDA ALVAREZ', 936828258, NULL, '1', '1961-12-25', 'Tunja'),
(117, 'LUCIA', 'ALVAREZ DOMENECH', 938300045, NULL, '0', '1968-11-13', 'Duitama'),
(118, 'CARLA', 'BOIX GONZÁLEZ', 936521452, NULL, '0', '1963-05-29', 'Villa de leyva'),
(119, 'ADRIÀ', 'BARALDÉS MONRÓS', 938725885, NULL, '1', '1968-01-12', 'Duitama'),
(120, 'MARTA', 'AGUILERA MERINO', 938208303, NULL, '0', '1964-09-27', 'Duitama'),
(121, 'MARC', 'BAREA DHAENE', 938360213, NULL, '1', '1958-05-07', 'Duitama'),
(122, 'ALEX', 'BARROSO DHAENE', 938320537, NULL, '1', '1961-09-13', 'Duitama');



INSERT INTO facturacion."PRODUCTO" ("CODIGO", "NOMBRE", "CARACTERISTICA", "CATE_PROD_CODIGO") VALUES
(1, 'Té Dharamsala', '10 cajas x 20 bolsas', 1),
(2, 'Cerveza tibetana Barley', '24 - bot. 12 l', 1),
(3, 'Sirope de regaliz', '12 - bot. 550 ml', 2),
(4, 'Especias Cajun del chef Anton', '48 - frascos 6 l', 2),
(5, 'Mezcla Gumbo del chef Anton', '36 cajas', 2),
(6, 'Mermelada de grosellas de la abuela', '12 - frascos 8 l', 2),
(7, 'Peras secas orgánicas del tío Bob', '12 - paq. 1 kg', 3),
(8, 'Salsa de arándanos Northwoods', '12 - frascos 12 l', 2),
(9, 'Buey Mishi Kobe', '18 - paq. 500 g', 4),
(10, 'Pez espada', '12 - frascos 200 ml', 5),
(11, 'Queso Cabrales', 'paq. 1 kg', 6),
(12, 'Queso Manchego La Pastora', '10 - paq. 500 g', 6),
(13, 'Algas Konbu', 'caja 2 kg', 5),
(14, 'Cuajada de judías', '40 - paq. 100 g', 3),
(15, 'Salsa de soja baja en sodio', '24 - bot. 250 ml', 2),
(16, 'Postre de merengue Pavlova', '32 - cajas 500 g', 7),
(17, 'Cordero Alice Springs', '20 - latas 1 kg', 4),
(18, 'Langostinos tigre Carnarvon', 'paq. 16 kg', 5),
(19, 'Pastas de té de chocolate', '10 cajas x 12 piezas', 7),
(20, 'Mermelada de Sir Rodneys', '30 cajas regalo', 7),
(21, 'Bollos de Sir Rodneys', '24 paq. x 4 piezas', 7),
(22, 'Pan de centeno crujiente estilo Gustafs', '24 - paq. 500 g', 8),
(23, 'Pan fino', '12 - paq. 250 g', 8),
(24, 'Refresco Guaraná Fantástica', '12 - latas 355 ml', 1),
(25, 'Crema de chocolate y nueces NuNuCa', '20 - vasos  450 g', 7),
(26, 'Ositos de goma Gumbär', '100 - bolsas 250 g', 7),
(27, 'Chocolate Schoggi', '100 - piezas 100 g', 7),
(28, 'Col fermentada Rössle', '25 - latas 825 g', 3),
(29, 'Salchicha Thüringer', '50 bolsas x 30 salch', 4),
(30, 'Arenque blanco del noroeste', '10 - vasos 200 g', 5),
(31, 'Queso gorgonzola Telino', '12 - paq. 100 g', 6),
(32, 'Queso Mascarpone Fabioli', '24 - paq. 200 g', 6),
(33, 'Queso de cabra', '500 g', 6),
(34, 'Cerveza Sasquatch', '24 - bot. 12 l', 1),
(35, 'Cerveza negra Steeleye', '24 - bot. 12 l', 1),
(36, 'Escabeche de arenque', '24 - frascos 250 g', 5),
(37, 'Salmón ahumado Gravad', '12 - paq. 500 g', 5),
(38, 'Vino Côte de Blaye', '12 - bot. 75 cl', 1),
(39, 'Licor verde Chartreuse', '750 cc por bot.', 1),
(40, 'Carne de cangrejo de Boston', '24 - latas 4 l', 5),
(41, 'Crema de almejas estilo Nueva Inglaterra', '12 - latas 12 l', 5),
(42, 'Tallarines de Singapur', '32 - 1 kg paq.', 8),
(43, 'Café de Malasia', '16 - latas 500 g', 1),
(44, 'Azúcar negra Malacca', '20 - bolsas 2 kg', 2),
(45, 'Arenque ahumado', 'paq. 1k', 5),
(46, 'Arenque salado', '4 - vasos 450 g', 5),
(47, 'Galletas Zaanse', '10 - cajas 4 l', 7),
(48, 'Chocolate holandés', '10 paq.', 7),
(49, 'Regaliz', '24 - paq. 50 g', 7),
(50, 'Chocolate blanco', '12 - barras 100 g', 7),
(51, 'Manzanas secas Manjimup', '50 - paq. 300 g', 3),
(52, 'Cereales para Filo', '16 - cajas 2 kg', 8),
(53, 'Empanada de carne', '48 porc.', 4),
(54, 'Empanada de cerdo', '16 tartas', 4),
(55, 'Paté chino', '24 cajas x 2 tartas', 4),
(56, 'Gnocchi de la abuela Alicia', '24 - paq. 250 g', 8),
(57, 'Raviolis Angelo', '24 - paq. 250 g', 8),
(58, 'Caracoles de Borgoña', '24 porc.', 5),
(59, 'Raclet de queso Courdavault', 'paq. 5 kg', 6),
(60, 'Camembert Pierrot', '15 - paq. 300 g', 6),
(61, 'Sirope de arce', '24 - bot. 500 ml', 2),
(62, 'Tarta de azúcar', '48 tartas', 7),
(63, 'Sandwich de vegetales', '15 - frascos 625 g', 2),
(64, 'Bollos de pan de Wimmer', '20 bolsas x 4 porc.', 8),
(65, 'Salsa de pimiento picante de Luisiana', '32 - bot. 8 l', 2),
(66, 'Especias picantes de Luisiana', '24 - frascos 8 l', 2),
(67, 'Cerveza Laughing Lumberjack', '24 - bot. 12 l', 1),
(68, 'Barras de pan de Escocia', '10 cajas x 8 porc.', 7),
(69, 'Queso Gudbrandsdals', 'paq. 10 kg', 6),
(70, 'Cerveza Outback', '24 - bot. 355 ml', 1),
(71, 'Crema de queso Fløtemys', '10 - paq. 500 g', 6),
(72, 'Queso Mozzarella Giovanni', '24 - paq. 200 g', 6),
(73, 'Caviar rojo', '24 - frascos150 g', 5),
(74, 'Queso de soja Longlife', 'paq. 5 kg', 3),
(75, 'Cerveza Klosterbier Rhönbräu', '24 - bot. 0,5 l', 1),
(76, 'Licor Cloudberry', '500 ml', 1),
(77, 'Salsa verde original Frankfurter', '12 cajas', 2);


INSERT INTO facturacion."PROVEEDOR" ("CODIGO", "NOMBRE", "DIRECCION", "TELEFONO", "PAGINA_WEB") VALUES
(800002942, 'ITELCA LTDA', 'BOGOTA D.C.', 308078835, 'www.SINCO LTDA S.C.A..com.co'),
(800007193, 'SAPUGA S.A.', 'BOGOTA D.C.', 258394795, 'www.TINZUQUE LTDA.com.co'),
(800011161, 'ALCIAUTOS LTDA', 'BOGOTA D.C.', 244913410, 'www.AUTO ANDROMEDA S.A.com.co'),
(800014875, 'TELESENTINEL LTDA.', 'BOGOTA D.C.', 198726214, 'www.PROMOTORA DE PROYECTOS S. A..com.co'),
(800016314, 'INVERSIONES ALBAIDA S.A.', 'BOGOTA D.C.', 202922815, 'www.PROMOCIONES FUTURA S.A..com.co'),
(800020712, 'PROMOTORA DE PROYECTOS S. A.', 'MEDELLIN', 80535225, 'www.IMPULSO Y MERCADEO S.A..com.co'),
(800025418, 'LINHAMDAN ARBOLEDA & COMPANIA S EN C.', 'BOGOTA D.C.', 33967814, 'www.INVERSIONES VIENA S.A..com.co'),
(800028659, 'IMPULSO Y MERCADEO S.A.', 'BOGOTA D.C.', 40778523, 'www.SOMOS SOLUCIONES LABORALES S.A..com.co'),
(800043098, 'SINCO LTDA S.C.A.', 'IBAGUE', 124978730, 'www.DISTRIBUCIONES ARBELAEZ Y SIERRA SURTILINEAS DEL CARIBE Y CIA LTDA.com.co'),
(800053293, 'CONSTRUCTORA SANTA ANA S.A.', 'CALI', 68063011, 'www.PRODUCTORA ANDINA DE DULCES S A.com.co'),
(800058886, 'DOW CORNING DE COLOMBIA S.A.', 'BOGOTA D.C.', 36087685, 'www.RK Y M LTDA Y CIA S.EN C..com.co'),
(800060609, 'SOMOS SOLUCIONES LABORALES S.A.', 'BOGOTA D.C.', 96290412, 'www.KORN/FERRY INTERNATIONAL COLOMBIA.com.co'),
(800064763, 'DESACOL S.A.', 'BOGOTA D.C.', 283862802, 'www.CONSIMEX S.A..com.co'),
(800083486, 'W M COMPUTADORES Y ELECTRONICA LTDA', 'BOGOTA D.C.', 49106218, 'www.PROALIMENTOS LIMITADA.com.co'),
(800083827, 'PROALIMENTOS LIMITADA', 'JAMUNDI', 269051039, 'www.VENTAS INSTITUCIONALES LTDA.com.co'),
(800089439, 'ESPUMAS SANTANDER LTDA', 'BUCARAMANGA', 303640873, 'www.INDUSTRIAS ALBERT LTDA..com.co'),
(800093391, 'NOVAMED S A', 'BARRANQUILLA', 88862194, 'www.COMERCIALIZADORA INTERNACIONAL DE COLORANTES LTDA..com.co'),
(800094742, 'DISTRIBUCIONES ARBELAEZ Y SIERRA SURTILINEAS DEL C', 'SINCELEJO', 185040200, 'www.LABORATORIOS PAULY PHARMACEUTICAL S.A.com.co'),
(800097402, 'LABORATORIOS PAULY PHARMACEUTICAL S.A', 'CALI', 205540798, 'www.PRODUCTOS PARA CUERO PROCUR LTDA.com.co'),
(800098739, 'TEXTILES WAMSUTTA LTDA.', 'BOGOTA D.C.', 179010652, 'www.DISTRIBUIDORA DE CONFECCIONES Y TEXTILES DISCONYTEX LTDA.com.co'),
(800100592, 'RK Y M LTDA Y CIA S.EN C.', 'BOGOTA D.C.', 315227299, 'www.SUMAZARI S.A.com.co'),
(800101927, 'TINZUQUE LTDA', 'BOGOTA D.C.', 274536276, 'www.FLORES SAN JUAN S.A. C.I..com.co'),
(800112466, 'AGROPECUARIA LOS LLANOS LIMITADA', 'MEDELLIN', 246948560, 'www.INCUBADORA DEL CENTRO S.A...com.co'),
(800118736, 'PRODUCTOS PARA CUERO PROCUR LTDA', 'SOACHA', 134683184, 'www.SIMA QUIMICA COLOMBIA S.A..com.co'),
(800121886, 'MARITIMA PROVIDENCIA LTDA', 'SAN ANDRES', 253098467, 'www..com.co'),
(800141809, 'INVERSIONES VIENA S.A.', 'BOGOTA D.C.', 236551907, 'www.BEGOLE S.A..com.co'),
(800142742, 'AGROPECUARIA BERGINIE S.A', 'BOLIVAR', 209253971, 'www.COMERCIALIZADORA INTERNACIONAL PESQUEROS LTDA O C.I. COMERPES LTDA.com.co'),
(800142811, 'COMERCIALIZADORA INTERNACIONAL DE COLORANTES LTDA.', 'BOGOTA D.C.', 109584321, 'www.SIMONIZ S.A..com.co'),
(800149750, 'INGENIERIA 79 S.A.', 'BOGOTA D.C.', 313280179, 'www.INVERSIONES CAMPOAMALIA S.A..com.co'),
(800150040, 'SIMA QUIMICA COLOMBIA S.A.', 'BOGOTA D.C.', 305196583, 'www.SOLDADURAS MEGRIWELD S A.com.co'),
(800154699, 'AUTO ANDROMEDA S.A', 'CALI', 319260107, 'www.PROCAR INVERSIONES S EN C S.com.co'),
(800154771, 'FLORES SAN JUAN S.A. C.I.', 'BOGOTA D.C.', 289831219, 'www.SOCIEDAD DE COMERCIALIZACION INTERNACIONAL INDUAGRICOLA LIMITADA.com.co'),
(800156111, 'CONSIMEX S.A.', 'BOGOTA D.C.', 246292074, 'www.COMPAÑIA COMERCIAL EL DORADO LTDA.com.co'),
(800177551, 'KORN/FERRY INTERNATIONAL COLOMBIA', 'BOGOTA D.C.', 295273621, 'www.COMERCIALIZADORA CICOLTA S.A..com.co'),
(800179882, 'PROMOCIONES FUTURA S.A.', 'BOGOTA D.C.', 170517072, 'www.ORTIZ REY INGENIEROS LTDA.com.co'),
(800184407, 'COMERCIALIZADORA CICOLTA S.A.', 'MEDELLIN', 141853961, 'www.ANCLA LIMITADA.com.co'),
(800198348, 'VENTAS INSTITUCIONALES LTDA', 'BOGOTA D.C.', 221243180, 'www.ALMACENAMIENTOS FARMACEUTICOS ESPECIALIZADOS ALFARES LTDA.com.co'),
(800203984, 'SIMONIZ S.A.', 'BOGOTA D.C.', 93060717, 'www.VICAR DE COLOMBIA S.A.com.co'),
(800207263, 'SOLDADURAS MEGRIWELD S A', 'BOGOTA D.C.', 282490624, 'www.SOLDADURAS MEGRIWELD S A.com.co'),
(800208886, 'CONSTRUCTORA BOSQUE DE LOS REYES S.A.', 'BOGOTA D.C.', 130958120, 'www.LATINOAMERICANA DE CONSTRUCCIONES S.A..com.co'),
(800211020, 'BEGOLE S.A.', 'BOGOTA D.C.', 64406940, 'www.SOUTH AMERICAN ENGINEERING INC.com.co'),
(800233881, 'LATINOAMERICANA DE CONSTRUCCIONES S.A.', 'ENVIGADO', 122241535, 'www.INVERSIONES CONJUNTO M DE Y S.A..com.co'),
(800247622, 'ORTIZ REY INGENIEROS LTDA', 'BOGOTA D.C.', 137010823, 'www.CONSRUCTORA A&C S.A..com.co'),
(800248184, 'PETROLEUM TUBULAR INSPECCION INC. SUCURSAL DE COLO', 'BOGOTA D.C.', 316762926, 'www.FUNDICION ESCOBAR S.A..com.co'),
(800248806, 'PROCAR INVERSIONES S EN C S', 'CUCUTA', 303661356, 'www.AUTOMAYOR S A.com.co'),
(802002021, 'ALMACENAMIENTOS FARMACEUTICOS ESPECIALIZADOS ALFAR', 'BARRANQUILLA', 112342394, 'www.DROGUERIA ULTRAMAR S. A..com.co'),
(806000058, 'COMERCIALIZADORA INTERNACIONAL PESQUEROS LTDA O C.', 'CARTAGENA', 150495198, 'www.COMPAÑIA ATUNERA DEL PACIFICO S A.com.co'),
(806001219, 'SUMAZARI S.A', 'CARTAGENA', 239599503, 'www.DISTRIBUIDORA CALYPSO BOGOTA LTDA.com.co'),
(809001733, 'INCUBADORA DEL CENTRO S.A..', 'BOGOTA D.C.', 153774799, 'www.POLLOSAN S.A.com.co'),
(811000555, 'INVERSIONES CAMPOAMALIA S.A.', 'MEDELLIN', 147588016, 'www.LUCKY GLOBAL ELEVATORS S A.com.co'),
(817000724, 'METREX S A', 'POPAYAN', 100602502, 'www.FEPCO ZONA FRANCA S.A..com.co'),
(830001114, 'FEPCO ZONA FRANCA S.A.', 'BOGOTA D.C.', 239294948, 'www.RAPISCOL S.A.com.co'),
(830005448, 'LUCKY GLOBAL ELEVATORS S A', 'BOGOTA D.C.', 245086643, 'www.GRUPO EMPRESARIAL DE INVERSIONES Y CIA LTDA.com.co'),
(830013534, 'SOUTH AMERICAN ENGINEERING INC', 'BOGOTA D.C.', 257376728, 'www.DIGALI S.A..com.co'),
(830015816, 'GRUPO EMPRESARIAL DE INVERSIONES Y CIA LTDA', 'BOGOTA D.C.', 270746013, 'www.MITSUBISHI CORPORATION SUCURSAL EN COLOMBIA.com.co'),
(830020767, 'AUTOMARKET LIMITED', 'BOGOTA D.C.', 120591220, 'www.GARCILLANTAS S.A..com.co'),
(830052658, 'INVERSIONES CONJUNTO M DE Y S.A.', 'BOGOTA D.C.', 67281593, 'www.MARUBENI CORPORATION SUCURSAL COLOMBIA.com.co'),
(860000298, 'DROGUERIA ULTRAMAR S. A.', 'BOGOTA D.C.', 229700184, 'www.FERROALUMINIOS LTDA.com.co'),
(860000868, 'TEJIDOS LONDRES LTDA', 'BOGOTA D.C.', 158609812, 'www.ALMACEN SANITARIO LTDA.com.co'),
(860001056, 'ALMACEN SANITARIO LTDA', 'BOGOTA D.C.', 275617911, 'www.COMPAÑIA COMERCIAL CURACAO DE COLOMBIA S A.com.co'),
(860002022, 'DISTRIBUIDORA CALYPSO BOGOTA LTDA', 'BOGOTA D.C.', 182272299, 'www.INVERSIONES Y NEGOCIOS S.A..com.co'),
(860002578, 'RAPISCOL S.A', 'BOGOTA D.C.', 325812598, 'www.TEXTILES WAMSUTTA LTDA..com.co'),
(860004688, 'INDUSTRIAS ALBERT LTDA.', 'BOGOTA D.C.', 52609624, 'www.INDUSTRIAL DE POLIETILENO LTDA. EN ACUERDOS DE REESTRUCTURACION.com.co'),
(860004871, 'COMPAÑIA COMERCIAL CURACAO DE COLOMBIA S A', 'BOGOTA D.C.', 170670308, 'www.COMPAÑIA COLOMBIANA DE QUIMICOS S.A..com.co'),
(860005060, 'PROMOTORA DE PUBLICIDAD RADIAL S A', 'BOGOTA D.C.', 186811813, 'www.MARITIMA PROVIDENCIA LTDA.com.co'),
(860005560, 'ANCLA LIMITADA', 'BOGOTA D.C.', 217715499, 'www.CONSULTORES UNIDOS S.A..com.co'),
(860020246, 'VICAR DE COLOMBIA S.A', 'BOGOTA D.C.', 194533970, 'www.FIAMME S.A..com.co'),
(860028171, 'TRIMCO S.A.', 'BOGOTA D.C.', 154654665, 'www.DITE S.A..com.co'),
(860030226, 'PRODUCTORA ANDINA DE DULCES S A', 'BOGOTA D.C.', 194188827, 'www.TELESENTINEL LTDA..com.co'),
(860031282, 'CONSULTORES UNIDOS S.A.', 'BOGOTA D.C.', 214912895, 'www.TECNICONTROL S.A..com.co'),
(860031335, 'CONSRUCTORA A&C S.A.', 'BOGOTA D.C.', 305701866, 'www.GREGA LTDA.com.co'),
(860032806, 'GRUPO INDUCILEMAN LTDA.', 'BOGOTA D.C.', 100301145, 'www.COMPAÑIA METALICA ASOCIADA C M A LTDA.com.co'),
(860034604, 'AUTOMAYOR S A', 'BOGOTA D.C.', 215789680, 'www.DISTRIBUIDORA DE RODAMIENTOS LTDA.com.co'),
(860034966, 'SOCIEDAD DE COMERCIALIZACION INTERNACIONAL INDUAGR', 'BOGOTA D.C.', 40677915, 'www.FLORES HORIZONTE LTDA SOCIEDAD COMERCIALIZADORA.com.co'),
(860035996, 'TECNICONTROL S.A.', 'BOGOTA D.C.', 272939055, 'www.GARCIA WERNHER Y CIA S EN C..com.co'),
(860041021, 'VILLEGAS ASOCIADOS S A', 'BOGOTA D.C.', 312154551, 'www.ZETTA COMUNICADORES LIMITADA.com.co'),
(860041299, 'GARCIA WERNHER Y CIA S EN C.', 'BOGOTA D.C.', 179227480, 'www.VENTAS Y SERVICIOS S.A..com.co'),
(860042542, 'MARUBENI CORPORATION SUCURSAL COLOMBIA', 'BOGOTA D.C.', 285074515, 'www.R & A GALANTE HERRERA LTDA.com.co'),
(860042603, 'R & A GALANTE HERRERA LTDA', 'SUBA', 143287781, 'www.INDUSTRIAL DE MEZCLAS ASFALTICA LTDA.com.co'),
(860049957, 'COMPAÑIA COLOMBIANA DE QUIMICOS S.A.', 'BOGOTA D.C.', 61955851, 'www.TECNO INGENIERIA LTDA.com.co'),
(860050420, 'VENTAS Y SERVICIOS S.A.', 'BOGOTA D.C.', 72202696, 'www.LISTOS S.A..com.co'),
(860051814, 'TECNO INGENIERIA LTDA', 'BOGOTA D.C.', 141981481, 'www.BOGOFORMA LTDA..com.co'),
(860052251, 'INDUSTRIAL DE POLIETILENO LTDA. EN ACUERDOS DE REE', 'BOGOTA D.C.', 42699511, 'www.NOVAMED S A.com.co'),
(860052264, 'COMPAÑIA METALICA ASOCIADA C M A LTDA', 'BOGOTA D.C.', 153067773, 'www.CONSTRUCTORA SANTA ANA S.A..com.co'),
(860052614, 'BOGOFORMA LTDA.', 'BOGOTA D.C.', 258385915, 'www.FERRETERIA MULTIALAMBRES LTDA.com.co'),
(860053737, 'FLORES HORIZONTE LTDA SOCIEDAD COMERCIALIZADORA', 'BOGOTA D.C.', 256564702, 'www.TURFIN S.A..com.co'),
(860059462, 'GREGA LTDA', 'BOGOTA D.C.', 119856456, 'www.COCO COMPAÑIA DE CONSTRUCCIONES LTDA.com.co'),
(860065746, 'DISTRIBUIDORA DE RODAMIENTOS LTDA', 'BOGOTA D.C.', 168692406, 'www.OBYCO S.A..com.co'),
(860066840, 'MITSUBISHI CORPORATION SUCURSAL EN COLOMBIA', 'BOGOTA D.C.', 325002184, 'www.SAPUGA S.A..com.co'),
(860067062, 'FERROALUMINIOS LTDA', 'BOGOTA D.C.', 160486832, 'www.SUPRA S.A..com.co'),
(860067998, 'FERRETERIA MULTIALAMBRES LTDA', 'BOGOTA D.C.', 125244898, 'www.ZULUAGA & SOTO CIA LTDA.com.co'),
(860069068, 'FIAMME S.A.', 'BOGOTA D.C.', 74456382, 'www.PROMOTORA DE PUBLICIDAD RADIAL S A.com.co'),
(860090230, 'DIGALI S.A.', 'BOGOTA D.C.', 129720768, 'www.INVERITAKA LTDA.com.co'),
(860353170, 'COCO COMPAÑIA DE CONSTRUCCIONES LTDA', 'BOGOTA D.C.', 256838146, 'www.ISAAC Y DURAN LTDA.com.co'),
(860401086, 'DISTRIBUIDORA DE CONFECCIONES Y TEXTILES DISCONYTE', 'BOGOTA D.C.', 101381498, 'www.SERRANO GOMEZ PRETECOR LTDA..com.co'),
(860502025, 'TURFIN S.A.', 'BOGOTA D.C.', 193156389, 'www.CULTIVOS BUENAVISTA LTDA SOCIEDAD COMERCIALIZADORA INTERNACIONAL.com.co'),
(860508544, 'SUPRA S.A.', 'BOGOTA D.C.', 211522602, 'www.DISTRICONDOR S.A..com.co'),
(860508819, 'INDUSTRIAL DE MEZCLAS ASFALTICA LTDA', 'BOGOTA D.C.', 70785451, 'www.ORDOÑEZ CARDENAS Y CIA LTDA INGENIEROS CONTRATISTAS CONSTRUCTORES.com.co'),
(860510431, 'ALVARO VELEZ Y CIA LTDA.', 'BOGOTA D.C.', 235468898, 'www.DOW CORNING DE COLOMBIA S.A..com.co'),
(860516930, 'CULTIVOS BUENAVISTA LTDA SOCIEDAD COMERCIALIZADORA', 'BOGOTA D.C.', 121036116, 'www.SOCIEDAD DE COMERCIALIZACION INTTERNACIONAL PRODUCTOS EL CARTUCHO S.A..com.co'),
(860520976, 'ZETTA COMUNICADORES LIMITADA', 'BOGOTA D.C.', 104086213, 'www.CARTOPEL S.A..com.co'),
(860521086, 'INVERITAKA LTDA', 'BOGOTA D.C.', 295955389, 'www.RUDESCO S.A..com.co'),
(860524282, 'SERRANO GOMEZ PRETECOR LTDA.', 'BOGOTA D.C.', 166378710, 'www.SERRANO GOMEZ PRETECOR LTDA..com.co'),
(860525975, 'SOCIEDAD DE COMERCIALIZACION INTTERNACIONAL PRODUC', 'BOGOTA D.C.', 194004731, 'www.CABAL Y CIA LTDA.com.co'),
(860532244, 'ZULUAGA & SOTO CIA LTDA', 'BOGOTA D.C.', 280463247, 'www.TRANSFORMADORES DE COLOMBIA LTDA..com.co'),
(860535281, 'RUDESCO S.A.', 'BOGOTA D.C.', 287503349, 'www.CORPORACION DE INVERSIONES Y CONSTRUCCIONES LTDA..com.co'),
(890000758, 'TRIANON S.A.', 'BOGOTA D.C.', 202211498, 'www.PETROLEUM TUBULAR INSPECCION INC. SUCURSAL DE COLOMBIA.com.co'),
(890104288, 'INDUSTRIAS ZABRA S.A...', 'BARRANQUILLA', 299733958, 'www.ALUMINIO DEL PACIFICO S.A..com.co'),
(890204041, 'CORPORACION DE INVERSIONES Y CONSTRUCCIONES LTDA.', 'BUCARAMANGA', 183199552, 'www.GILBERTO HURTADO Y CIA. S.C.A..com.co'),
(890205145, 'GARCILLANTAS S.A.', 'BUCARAMANGA', 106279542, 'www.ALCIAUTOS LTDA.com.co'),
(890206092, 'ORDOÑEZ CARDENAS Y CIA LTDA INGENIEROS CONTRATISTA', 'BUCARAMANGA', 46995223, 'www.INVERSIONES ALBAIDA S.A..com.co'),
(890212985, 'POLLOSAN S.A', 'BUCARAMANGA', 327070727, 'www.COMPAÑIA AEROFUMIGACIONES CALIMA S A.com.co'),
(890300147, 'ALUMINIO DEL PACIFICO S.A.', 'CALI', 164842122, 'www.AGROPECUARIA BERGINIE S.A.com.co'),
(890300343, 'CABAL Y CIA LTDA', 'CALI', 141663365, 'www.DESACOL S.A..com.co'),
(890304758, 'DITE S.A.', 'YUMBO', 224058306, 'www.GRUPO INDUCILEMAN LTDA..com.co'),
(890304855, 'OBYCO S.A.', 'CALI', 243132627, 'www.TOLIMOTOS LIMITADA.com.co'),
(890307709, 'TRANSFORMADORES DE COLOMBIA LTDA.', 'CALI', 226252104, 'www.MASTER ELECTRICO DEL VALLE LTDA..com.co'),
(890311341, 'LISTOS S.A.', 'CALI', 149599794, 'www.LABORALES MEDELLIN S.A..com.co'),
(890315291, 'MASTER ELECTRICO DEL VALLE LTDA.', 'CALI', 202021353, 'www.REPRESENTACIONES FERCON LTDA..com.co'),
(890316640, 'REPRESENTACIONES FERCON LTDA.', 'CALI', 68124556, 'www.ASISTENCIA TECNICA Y MATERIALES DE CONSTRUCCION LTDA.com.co'),
(890332858, 'CARTOPEL S.A.', 'CALI', 50282504, 'www.METREX S A.com.co'),
(890399909, 'COMPAÑIA ATUNERA DEL PACIFICO S A', 'BUENAVENTURA', 285582939, 'www.SOCIEDAD AGROMARINA TUMACO LTDA.com.co'),
(890401114, 'ASISTENCIA TECNICA Y MATERIALES DE CONSTRUCCION LT', 'CARTAGENA', 186782218, 'www.ALMACEN DENTAL - ALDENTAL S.A..com.co'),
(890403995, 'INVERSIONES Y NEGOCIOS S.A.', 'CARTAGENA', 42935132, 'www.LINHAMDAN ARBOLEDA & COMPANIA S EN C..com.co'),
(890404835, 'COMPAÑIA COMERCIAL EL DORADO LTDA', 'CARTAGENA', 211680847, 'www.ITELCA LTDA.com.co'),
(890500705, 'PRODUCTOS ESPECIALES DE CONCRETO S A', 'CUCUTA', 82136191, 'www.TRIMCO S.A..com.co'),
(890700010, 'GILBERTO HURTADO Y CIA. S.C.A.', 'IBAGUE', 227004766, 'www.COMPAÑIA COMERCIAL DE MAQUINARIA LTDA.com.co'),
(890705341, 'TOLIMOTOS LIMITADA', 'IBAGUE', 112639246, 'www.CONSTRUCTORA BOSQUE DE LOS REYES S.A..com.co'),
(890901624, 'DISTRICONDOR S.A.', 'MEDELLIN', 309854412, 'www.AUTOMARKET LIMITED.com.co'),
(890902091, 'FUNDICION ESCOBAR S.A.', 'MEDELLIN', 33619579, 'www.VILLEGAS ASOCIADOS S A.com.co'),
(890912872, 'ALMACEN DENTAL - ALDENTAL S.A.', 'MEDELLIN', 122236784, 'www.DISTRIBUIDORA TROPITODO LIMITADA.com.co'),
(890920929, 'LABORALES MEDELLIN S.A.', 'MEDELLIN', 322792025, 'www.COMPAÑIA MANUFACTURERA ONIX S A.com.co'),
(890921820, 'COMPAÑIA COMERCIAL DE MAQUINARIA LTDA', 'MEDELLIN', 291854191, 'www.RESTREPO CASTRO Y CIA S.C.S..com.co'),
(890935707, 'RESTREPO CASTRO Y CIA S.C.S.', 'MEDELLIN', 42256176, 'www.AGROPECUARIA LOS LLANOS LIMITADA.com.co'),
(890937016, 'DISTRIBUIDORA TROPITODO LIMITADA', 'ITAGUI', 154126064, 'www.INVERSIONES EL CARMEN S.C.A..com.co'),
(891224709, 'SOCIEDAD AGROMARINA TUMACO LTDA', 'CALI', 227277758, 'www.ESPUMAS SANTANDER LTDA.com.co'),
(891300245, 'COMPAÑIA AEROFUMIGACIONES CALIMA S A', 'MEDELLIN', 134685615, 'www.INGENIERIA 79 S.A..com.co'),
(891408870, 'INVERSIONES EL CARMEN S.C.A.', 'PEREIRA', 139799665, 'www.NUTRIABONOS LTDA.com.co'),
(891903831, 'NUTRIABONOS LTDA', 'CARTAGO', 81317556, 'www.W M COMPUTADORES Y ELECTRONICA LTDA.com.co'),
(892200725, 'ISAAC Y DURAN LTDA', 'SINCELEJO', 109945380, 'www.TRIANON S.A..com.co');


INSERT INTO facturacion."PROVEEDOR_PRODUCTO" ("PROVEEDOR_CODIGO", "PRODUCTO_CODIGO", "PRECIO_UNITARIO", "FECHA_VIGENCIA", "PESO") VALUES
(800002942, 8, 800, '2018-11-25', 8.5),
(800002942, 11, 1100, '2018-09-30', 11.5),
(800002942, 16, 1600, '2018-11-13', 17),
(800002942, 17, 1700, '2018-11-18', 19),
(800002942, 29, 1700, '2018-09-01', 18),
(800002942, 33, 2900, '2018-09-09', 31),
(800002942, 38, 3300, '2018-09-21', 33.5),
(800002942, 41, 3800, '2018-08-31', 39.5),
(800002942, 44, 4100, '2018-11-10', 42),
(800002942, 47, 4400, '2018-12-06', 44.5),
(800002942, 62, 4700, '2018-10-22', 47.5),
(800002942, 66, 6200, '2018-09-19', 64.5),
(800002942, 69, 6600, '2018-12-30', 66.5),
(800002942, 70, 6900, '2018-09-28', 70),
(800002942, 75, 7000, '2018-09-19', 71),
(800007193, 19, 7500, '2018-12-08', 77.5),
(800007193, 39, 1900, '2018-10-14', 21.5),
(800007193, 46, 3900, '2018-12-30', 41),
(800007193, 58, 4600, '2018-10-13', 48.5),
(800007193, 74, 5800, '2018-12-14', 59),
(800011161, 3, 7400, '2018-11-20', 76.5),
(800011161, 14, 300, '2018-12-02', 5),
(800011161, 22, 1400, '2018-10-23', 16),
(800011161, 29, 2200, '2018-10-17', 23),
(800011161, 33, 2900, '2018-09-17', 31),
(800011161, 39, 3300, '2018-11-30', 33.5),
(800011161, 42, 3900, '2018-11-05', 39.5),
(800011161, 47, 4200, '2018-09-23', 44),
(800011161, 48, 4700, '2018-11-02', 48),
(800011161, 50, 4800, '2018-09-24', 49.5),
(800011161, 62, 5000, '2018-10-26', 51.5),
(800011161, 67, 5000, '2018-12-17', 52.5),
(800011161, 72, 6200, '2018-10-04', 64),
(800014875, 18, 5500, '2018-12-08', 57.5),
(800014875, 26, 5600, '2018-09-25', 58),
(800014875, 45, 7400, '2018-11-28', 74.5),
(800014875, 60, 7600, '2018-10-10', 77.5),
(800014875, 68, 1800, '2018-09-24', 20.5),
(800014875, 72, 2600, '2018-11-27', 27.5),
(800014875, 75, 4500, '2018-09-03', 47),
(800016314, 2, 6000, '2018-08-31', 61),
(800016314, 6, 6800, '2018-10-22', 70),
(800016314, 12, 7200, '2018-11-04', 72.5),
(800016314, 38, 7500, '2018-11-15', 77),
(800016314, 40, 200, '2018-12-01', 3.5),
(800016314, 51, 600, '2018-12-07', 7.5),
(800016314, 56, 1200, '2018-11-29', 14.5),
(800016314, 72, 3800, '2018-11-27', 39),
(800020712, 7, 4000, '2018-10-14', 41),
(800020712, 10, 5100, '2018-12-20', 52.5),
(800020712, 12, 5600, '2018-11-18', 58),
(800020712, 13, 7200, '2018-09-19', 74),
(800020712, 25, 700, '2018-11-12', 8.5),
(800020712, 39, 1000, '2018-11-25', 12),
(800020712, 42, 1200, '2018-11-11', 13.5),
(800020712, 43, 1300, '2018-10-20', 14),
(800020712, 73, 2500, '2018-11-07', 25.5),
(800025418, 32, 3900, '2018-09-10', 40.5),
(800025418, 34, 4200, '2018-10-16', 44.5),
(800025418, 39, 4300, '2018-12-05', 44),
(800025418, 63, 7300, '2018-09-18', 74),
(800028659, 6, 0, '2018-11-03', 1.5),
(800028659, 8, 3200, '2018-09-14', 34),
(800028659, 15, 3400, '2018-11-03', 35.5),
(800028659, 17, 3400, '2018-09-08', 36),
(800028659, 37, 3900, '2018-12-12', 41),
(800028659, 46, 6300, '2018-11-15', 64.5),
(800028659, 70, 600, '2018-12-29', 8.5),
(800043098, 2, 1500, '2018-12-11', 17.5),
(800043098, 8, 1700, '2018-09-12', 18),
(800043098, 9, 3700, '2018-09-02', 38),
(800043098, 11, 4600, '2018-12-20', 46.5),
(800043098, 43, 7000, '2018-10-02', 71.5),
(800043098, 47, 7000, '2018-10-08', 72.5),
(800043098, 49, 0, '2018-09-26', 0.5),
(800043098, 62, 200, '2018-11-03', 3.5),
(800043098, 63, 800, '2018-10-03', 9),
(800043098, 71, 900, '2018-09-02', 11.5),
(800043098, 72, 1100, '2018-09-15', 12),
(800043098, 75, 4300, '2018-11-06', 45.5),
(800043098, 76, 4300, '2018-10-31', 45.5),
(800053293, 5, 0, '2018-11-03', 1),
(800053293, 12, 200, '2018-10-13', 4),
(800053293, 25, 400, '2018-10-01', 5.5),
(800053293, 34, 1100, '2018-12-02', 13.5),
(800053293, 43, 1200, '2018-11-05', 12.5),
(800053293, 44, 2900, '2018-12-16', 31),
(800053293, 54, 4100, '2018-12-07', 42.5),
(800053293, 69, 4400, '2018-12-03', 46),
(800058886, 6, 6900, '2018-12-24', 71),
(800058886, 23, 500, '2018-11-18', 6.5),
(800058886, 33, 1200, '2018-11-11', 13),
(800058886, 46, 2500, '2018-09-17', 25.5),
(800058886, 69, 2500, '2018-10-31', 27),
(800060609, 4, 3400, '2018-12-22', 36.5),
(800060609, 7, 4300, '2018-10-29', 43.5),
(800060609, 15, 4400, '2018-12-03', 45.5),
(800060609, 23, 5400, '2018-12-01', 56.5),
(800060609, 44, 6900, '2018-11-29', 69.5),
(800060609, 46, 600, '2018-11-17', 8),
(800060609, 49, 2300, '2018-10-16', 25.5),
(800060609, 63, 3300, '2018-10-15', 35.5),
(800060609, 67, 4600, '2018-11-02', 47),
(800064763, 9, 6900, '2018-12-30', 71),
(800064763, 18, 400, '2018-12-30', 5),
(800064763, 29, 700, '2018-10-01', 8.5),
(800064763, 37, 1500, '2018-10-02', 17),
(800064763, 39, 2300, '2018-12-25', 25.5),
(800064763, 41, 4400, '2018-11-02', 46.5),
(800064763, 44, 4600, '2018-10-05', 47.5),
(800064763, 55, 4900, '2018-11-18', 51.5),
(800064763, 70, 6300, '2018-12-13', 64.5),
(800083486, 19, 6700, '2018-10-31', 68.5),
(800083486, 39, 900, '2018-10-31', 11),
(800083486, 46, 1800, '2018-11-16', 18.5),
(800083486, 60, 2900, '2018-11-24', 32.5),
(800083486, 68, 3700, '2018-12-14', 38),
(800083486, 76, 3900, '2018-12-22', 40),
(800083827, 4, 4100, '2018-09-27', 42),
(800083827, 5, 4400, '2018-11-25', 45.5),
(800083827, 16, 5500, '2018-09-27', 55.5),
(800083827, 21, 7000, '2018-10-10', 71),
(800083827, 22, 1900, '2018-10-10', 21),
(800083827, 24, 3900, '2018-12-20', 40),
(800083827, 33, 4600, '2018-11-20', 46.5),
(800083827, 39, 6000, '2018-09-05', 60.5),
(800083827, 40, 6800, '2018-11-17', 70),
(800083827, 51, 7600, '2018-10-05', 76.5),
(800089439, 2, 400, '2018-09-26', 4.5),
(800089439, 4, 500, '2018-10-15', 7),
(800089439, 8, 1600, '2018-09-24', 17.5),
(800089439, 28, 2100, '2018-12-12', 22),
(800089439, 29, 2200, '2018-09-08', 22.5),
(800089439, 34, 2400, '2018-09-06', 24.5),
(800089439, 35, 3300, '2018-09-02', 35),
(800089439, 44, 3900, '2018-09-03', 41.5),
(800089439, 48, 4000, '2018-09-29', 41),
(800089439, 49, 5100, '2018-10-22', 53.5),
(800089439, 51, 200, '2018-09-01', 4.5),
(800089439, 58, 400, '2018-11-29', 5),
(800089439, 59, 800, '2018-10-07', 10.5),
(800089439, 60, 2800, '2018-10-14', 29.5),
(800089439, 63, 2900, '2018-08-31', 30.5),
(800093391, 4, 3400, '2018-11-03', 36.5),
(800093391, 17, 3500, '2018-10-23', 37.5),
(800093391, 21, 4400, '2018-11-27', 45),
(800093391, 29, 4800, '2018-10-09', 49.5),
(800093391, 36, 4900, '2018-12-22', 50),
(800093391, 40, 5100, '2018-10-15', 51.5),
(800093391, 43, 5800, '2018-10-30', 59),
(800093391, 56, 5800, '2018-12-17', 58.5),
(800093391, 64, 5900, '2018-12-22', 60.5),
(800093391, 76, 6000, '2018-12-16', 62),
(800094742, 2, 6300, '2018-09-19', 65.5),
(800094742, 5, 400, '2018-09-05', 4.5),
(800094742, 19, 1700, '2018-10-31', 18.5),
(800094742, 20, 2100, '2018-09-22', 22.5),
(800094742, 31, 2900, '2018-12-11', 30.5),
(800094742, 39, 3600, '2018-11-07', 38),
(800094742, 60, 4000, '2018-10-22', 40.5),
(800094742, 61, 4300, '2018-12-31', 45.5),
(800094742, 70, 5600, '2018-10-13', 58.5),
(800094742, 77, 6400, '2018-11-21', 66.5),
(800097402, 12, 7600, '2018-10-08', 77.5),
(800097402, 17, 200, '2018-09-27', 3.5),
(800097402, 19, 500, '2018-10-26', 7),
(800097402, 28, 1900, '2018-12-07', 20),
(800097402, 62, 2000, '2018-12-11', 21.5),
(800097402, 70, 3100, '2018-11-19', 33.5),
(800097402, 77, 3100, '2018-10-04', 33.5),
(800098739, 11, 3900, '2018-11-23', 40.5),
(800098739, 26, 6000, '2018-12-27', 61.5),
(800098739, 36, 6100, '2018-12-21', 63.5),
(800098739, 58, 7000, '2018-09-06', 70.5),
(800098739, 69, 7700, '2018-11-03', 79.5),
(800100592, 13, 1200, '2018-10-17', 13),
(800100592, 16, 1700, '2018-11-27', 19.5),
(800100592, 40, 1900, '2018-09-22', 20.5),
(800100592, 50, 2800, '2018-12-13', 29),
(800100592, 56, 6200, '2018-11-30', 62.5),
(800100592, 59, 7000, '2018-11-30', 72.5),
(800100592, 61, 7700, '2018-12-08', 78.5),
(800100592, 65, 1100, '2018-10-02', 13),
(800100592, 66, 2600, '2018-11-05', 28.5),
(800100592, 76, 3600, '2018-11-20', 38.5),
(800101927, 4, 5800, '2018-11-08', 59.5),
(800101927, 6, 6900, '2018-12-15', 71.5),
(800101927, 41, 1300, '2018-12-29', 14),
(800101927, 47, 1600, '2018-12-12', 17.5),
(800101927, 58, 4000, '2018-10-18', 40.5),
(800101927, 59, 5000, '2018-12-07', 52.5),
(800101927, 68, 5600, '2018-10-12', 58),
(800101927, 71, 5900, '2018-12-24', 60),
(800101927, 73, 6100, '2018-09-08', 61.5),
(800112466, 5, 6500, '2018-09-04', 66.5),
(800112466, 10, 6600, '2018-09-10', 68),
(800112466, 11, 7600, '2018-12-13', 77),
(800112466, 18, 400, '2018-10-27', 4.5),
(800112466, 21, 600, '2018-09-20', 7.5),
(800112466, 49, 4100, '2018-11-07', 41.5),
(800112466, 50, 4700, '2018-10-22', 49),
(800112466, 62, 5800, '2018-09-09', 59.5),
(800112466, 72, 5900, '2018-12-04', 61.5),
(800112466, 73, 6800, '2018-10-09', 68.5),
(800112466, 74, 7100, '2018-09-01', 72),
(800118736, 10, 7300, '2018-12-15', 74.5),
(800118736, 15, 500, '2018-11-20', 6.5),
(800118736, 21, 1000, '2018-12-24', 11),
(800118736, 22, 1100, '2018-09-17', 11.5),
(800118736, 23, 1800, '2018-09-11', 19),
(800118736, 41, 2100, '2018-12-10', 22.5),
(800118736, 43, 4900, '2018-10-03', 50.5),
(800118736, 45, 5000, '2018-10-23', 52),
(800118736, 50, 6200, '2018-12-15', 64),
(800118736, 52, 7200, '2018-09-21', 74),
(800118736, 54, 7200, '2018-12-10', 74),
(800118736, 62, 7300, '2018-09-01', 75),
(800118736, 66, 7400, '2018-10-06', 74.5),
(800118736, 71, 1000, '2018-12-04', 12.5),
(800118736, 77, 1500, '2018-09-10', 17.5),
(800121886, 5, 2100, '2018-09-04', 23),
(800121886, 7, 2200, '2018-10-02', 22.5),
(800121886, 12, 2200, '2018-11-15', 22.5),
(800121886, 27, 2300, '2018-10-16', 25.5),
(800121886, 56, 4100, '2018-12-30', 43.5),
(800121886, 58, 4300, '2018-12-14', 44.5),
(800121886, 68, 4500, '2018-11-08', 47),
(800141809, 15, 5000, '2018-10-12', 52.75),
(800141809, 18, 5200, '2018-10-09', 53),
(800141809, 24, 5400, '2018-11-21', 55),
(800141809, 28, 6200, '2018-11-27', 63),
(800141809, 45, 6600, '2018-10-27', 66.5),
(800141809, 54, 7100, '2018-12-03', 73.5),
(800141809, 56, 7700, '2018-12-21', 78),
(800141809, 68, 500, '2018-10-13', 5.5),
(800141809, 74, 700, '2018-11-07', 8.5),
(800142742, 14, 1200, '2018-09-28', 14.5),
(800142742, 15, 2700, '2018-10-08', 27.5),
(800142742, 21, 5600, '2018-11-08', 56.5),
(800142742, 24, 5800, '2018-11-27', 60.5),
(800142742, 25, 6800, '2018-09-26', 69),
(800142742, 40, 0, '2018-12-08', 1),
(800142742, 42, 1500, '2018-09-13', 15.5),
(800142742, 55, 1800, '2018-11-01', 20.5),
(800142742, 61, 2400, '2018-12-30', 26),
(800142742, 67, 2800, '2018-11-29', 29),
(800142742, 71, 4500, '2018-10-06', 46.5),
(800142742, 75, 5400, '2018-10-25', 55.5),
(800142811, 9, 5600, '2018-11-05', 56.5),
(800142811, 10, 6800, '2018-08-30', 68.5),
(800142811, 14, 7400, '2018-12-14', 75.5),
(800142811, 19, 1400, '2018-09-01', 15),
(800142811, 31, 1500, '2018-10-26', 16),
(800142811, 35, 2100, '2018-12-31', 22),
(800142811, 39, 2400, '2018-11-29', 25),
(800142811, 44, 2500, '2018-11-07', 26.5),
(800142811, 58, 4000, '2018-12-29', 42),
(800142811, 59, 4200, '2018-09-02', 43),
(800142811, 62, 5500, '2018-11-20', 57),
(800142811, 65, 5500, '2018-08-31', 56),
(800142811, 72, 6100, '2018-09-02', 62.5),
(800149750, 6, 7100, '2018-09-01', 72.5),
(800149750, 16, 7500, '2018-10-25', 76.5),
(800149750, 24, 900, '2018-12-08', 9.5),
(800149750, 25, 1000, '2018-11-08', 11),
(800149750, 40, 1400, '2018-11-18', 15),
(800149750, 49, 1900, '2018-11-23', 20.5),
(800149750, 54, 3100, '2018-10-27', 33),
(800149750, 56, 3500, '2018-09-02', 35.5),
(800149750, 58, 3900, '2018-09-09', 40),
(800149750, 59, 4400, '2018-12-24', 45),
(800149750, 60, 5800, '2018-12-21', 59.5),
(800149750, 70, 5900, '2018-11-05', 60.5),
(800150040, 12, 6200, '2018-12-02', 62.5),
(800150040, 14, 6500, '2018-12-13', 67),
(800150040, 31, 7200, '2018-09-01', 72.5),
(800150040, 44, 0, '2018-11-08', 1.5),
(800150040, 53, 600, '2018-09-18', 8.5),
(800150040, 57, 1600, '2018-12-17', 18),
(800150040, 69, 2400, '2018-09-23', 24.5),
(800150040, 77, 2500, '2018-12-21', 26),
(800154699, 7, 2500, '2018-11-12', 26.5),
(800154699, 11, 4000, '2018-10-16', 42),
(800154699, 23, 4900, '2018-09-17', 50),
(800154699, 35, 5400, '2018-10-08', 56),
(800154699, 48, 5600, '2018-10-26', 57),
(800154699, 51, 5800, '2018-09-23', 58.5),
(800154699, 53, 5900, '2018-11-02', 59.5),
(800154699, 65, 6000, '2018-11-21', 61),
(800154699, 75, 7000, '2018-11-13', 71),
(800154771, 15, 1200, '2018-12-17', 13.5),
(800154771, 23, 1400, '2018-11-14', 16),
(800154771, 24, 3100, '2018-10-25', 31.5),
(800154771, 28, 4400, '2018-10-08', 45),
(800154771, 32, 5300, '2018-09-12', 54),
(800154771, 36, 5700, '2018-10-23', 59),
(800154771, 37, 6900, '2018-11-07', 71),
(800154771, 43, 7700, '2018-09-14', 78),
(800154771, 45, 0, '2018-12-30', 1.5),
(800154771, 48, 700, '2018-09-11', 8.5),
(800154771, 52, 1100, '2018-11-15', 12.5),
(800154771, 63, 2300, '2018-12-12', 25),
(800154771, 64, 3500, '2018-10-20', 35.5),
(800154771, 67, 4800, '2018-11-26', 50),
(800154771, 68, 5100, '2018-10-19', 53),
(800154771, 73, 5300, '2018-12-18', 55.5),
(800156111, 12, 7500, '2018-09-07', 76.5),
(800156111, 16, 1500, '2018-10-03', 17.5),
(800156111, 30, 2300, '2018-10-04', 24.5),
(800156111, 41, 2300, '2018-10-28', 25.5),
(800156111, 42, 2400, '2018-12-15', 26),
(800156111, 49, 2800, '2018-11-03', 28.5),
(800156111, 52, 3200, '2018-12-20', 34.5),
(800156111, 55, 3600, '2018-12-29', 37.5),
(800156111, 56, 3700, '2018-12-23', 39),
(800156111, 66, 4300, '2018-11-04', 45),
(800177551, 5, 4500, '2018-09-01', 47.5),
(800177551, 17, 4800, '2018-12-15', 49),
(800177551, 22, 5200, '2018-11-21', 52.5),
(800177551, 39, 6300, '2018-12-29', 64.5),
(800177551, 40, 6400, '2018-12-06', 66),
(800177551, 51, 6700, '2018-09-07', 69),
(800177551, 60, 6800, '2018-10-15', 70),
(800177551, 70, 7300, '2018-11-09', 73.5),
(800179882, 17, 1200, '2018-09-15', 14.5),
(800179882, 30, 1600, '2018-12-29', 17.5),
(800179882, 33, 3000, '2018-09-18', 31),
(800179882, 38, 4100, '2018-12-20', 41.5),
(800179882, 45, 4200, '2018-12-22', 43),
(800179882, 52, 4200, '2018-09-05', 43.5),
(800179882, 55, 4900, '2018-12-29', 50.5),
(800179882, 56, 5200, '2018-11-28', 52.5),
(800179882, 57, 5500, '2018-11-22', 57.5),
(800179882, 67, 5600, '2018-10-13', 56.5),
(800184407, 5, 6600, '2018-10-01', 68),
(800184407, 13, 500, '2018-12-29', 7.5),
(800184407, 17, 1700, '2018-12-27', 18),
(800184407, 28, 2200, '2018-12-22', 22.5),
(800184407, 49, 3900, '2018-08-31', 41.5),
(800184407, 51, 4000, '2018-10-27', 42.5),
(800184407, 56, 5100, '2018-12-24', 52.5),
(800184407, 57, 6000, '2018-10-19', 61),
(800184407, 67, 7000, '2018-09-20', 72),
(800184407, 71, 0, '2018-11-02', 0.5),
(800198348, 2, 1700, '2018-10-29', 18.5),
(800198348, 11, 1700, '2018-10-30', 19.5),
(800198348, 17, 3000, '2018-11-07', 31),
(800198348, 25, 3300, '2018-11-02', 35),
(800198348, 36, 3800, '2018-12-10', 40.5),
(800198348, 37, 4500, '2018-09-08', 46.5),
(800198348, 58, 4500, '2018-10-27', 45.5),
(800198348, 64, 5200, '2018-11-15', 54.5),
(800198348, 69, 5500, '2018-10-23', 56),
(800198348, 71, 5500, '2018-10-05', 57),
(800198348, 73, 5600, '2018-08-30', 58.5),
(800198348, 75, 5700, '2018-12-22', 57.5),
(800203984, 5, 6700, '2018-12-14', 69.5),
(800203984, 25, 500, '2018-12-12', 7.5),
(800203984, 41, 1300, '2018-12-09', 14.5),
(800203984, 43, 1700, '2018-10-25', 17.5),
(800203984, 49, 2800, '2018-11-14', 28.5),
(800203984, 51, 4900, '2018-11-14', 50),
(800203984, 62, 5100, '2018-09-20', 51.5),
(800203984, 74, 5600, '2018-10-26', 58),
(800207263, 4, 5700, '2018-10-20', 58.5),
(800207263, 7, 6700, '2018-12-14', 69.5),
(800207263, 9, 7100, '2018-12-11', 73.5),
(800207263, 15, 200, '2018-12-18', 4.5),
(800207263, 20, 1100, '2018-12-07', 13),
(800207263, 22, 1700, '2018-09-21', 18.5),
(800207263, 29, 2500, '2018-11-16', 26.5),
(800207263, 34, 3600, '2018-10-27', 36.5),
(800207263, 39, 3700, '2018-12-19', 38.5),
(800207263, 43, 5800, '2018-12-21', 60),
(800207263, 53, 6400, '2018-11-06', 66),
(800207263, 66, 6900, '2018-12-05', 71.5),
(800207263, 70, 7100, '2018-12-16', 73),
(800207263, 76, 7300, '2018-10-17', 75.5),
(800208886, 2, 7500, '2018-10-22', 76),
(800208886, 7, 500, '2018-10-08', 6),
(800208886, 32, 2500, '2018-08-31', 27.5),
(800208886, 59, 2500, '2018-12-12', 25.5),
(800208886, 68, 4100, '2018-11-29', 42),
(800208886, 71, 4300, '2018-11-02', 44),
(800211020, 2, 4900, '2018-11-29', 50.5),
(800211020, 18, 5100, '2018-11-04', 51.5),
(800211020, 43, 6200, '2018-10-31', 63),
(800211020, 45, 7400, '2018-08-31', 74.5),
(800211020, 46, 400, '2018-12-19', 5),
(800211020, 47, 700, '2018-09-21', 7.5),
(800211020, 51, 900, '2018-12-15', 9.5),
(800211020, 52, 1500, '2018-10-29', 16.5),
(800211020, 55, 2000, '2018-09-09', 22.5),
(800211020, 56, 2200, '2018-11-06', 23),
(800211020, 60, 2900, '2018-12-26', 30.5),
(800233881, 27, 3400, '2018-09-10', 34.5),
(800233881, 29, 3400, '2018-09-18', 36.5),
(800233881, 35, 3900, '2018-11-22', 40.5),
(800233881, 52, 4300, '2018-09-16', 43.5),
(800233881, 56, 5300, '2018-11-05', 54.5),
(800247622, 9, 6600, '2018-11-20', 67),
(800247622, 10, 7000, '2018-09-06', 72),
(800247622, 13, 7600, '2018-09-17', 77),
(800247622, 17, 200, '2018-10-25', 3.5),
(800247622, 30, 700, '2018-11-21', 7.5),
(800247622, 33, 3200, '2018-12-23', 32.5),
(800247622, 38, 5900, '2018-11-07', 59.5),
(800247622, 39, 6800, '2018-10-04', 70),
(800247622, 46, 7100, '2018-10-24', 71.5),
(800247622, 48, 200, '2018-11-02', 4.5),
(800247622, 49, 1800, '2018-11-22', 18.5),
(800247622, 70, 4300, '2018-09-30', 44.5),
(800247622, 77, 4500, '2018-10-02', 46.5),
(800248184, 4, 4500, '2018-12-09', 46.5),
(800248184, 8, 4600, '2018-11-30', 48),
(800248184, 23, 4600, '2018-10-13', 46.5),
(800248184, 49, 4700, '2018-12-04', 49.5),
(800248184, 58, 5100, '2018-10-31', 52.5),
(800248184, 60, 5100, '2018-10-24', 53.5),
(800248184, 61, 5200, '2018-10-02', 54.5),
(800248184, 63, 5500, '2018-12-07', 57.5),
(800248184, 64, 5600, '2018-09-25', 57),
(800248184, 65, 6000, '2018-11-29', 60.5),
(800248184, 74, 2700, '2018-11-03', 27.5),
(800248806, 11, 2900, '2018-12-05', 29.5),
(800248806, 26, 3500, '2018-10-27', 36.5),
(800248806, 65, 5200, '2018-10-06', 54),
(802002021, 4, 5600, '2018-09-12', 57.5),
(802002021, 6, 900, '2018-11-14', 11),
(802002021, 27, 1000, '2018-11-19', 12.5),
(802002021, 48, 1300, '2018-10-08', 13.5),
(802002021, 52, 1700, '2018-09-23', 18.5),
(802002021, 58, 3000, '2018-09-09', 30.5),
(802002021, 61, 3300, '2018-11-04', 34),
(806000058, 6, 3800, '2018-11-20', 40.5),
(806000058, 14, 3800, '2018-11-14', 38.5),
(806000058, 22, 3900, '2018-10-16', 41.5),
(806000058, 46, 4600, '2018-10-16', 48.5),
(806000058, 64, 4800, '2018-11-08', 50),
(806000058, 67, 4900, '2018-12-03', 51.5),
(806000058, 73, 7000, '2018-10-31', 72),
(806001219, 3, 7700, '2018-12-08', 77.5),
(806001219, 12, 400, '2018-12-15', 5.5),
(806001219, 20, 800, '2018-09-01', 10),
(806001219, 29, 2300, '2018-10-05', 24.5),
(806001219, 36, 4900, '2018-10-22', 50.5),
(806001219, 40, 5800, '2018-10-28', 58.5),
(806001219, 46, 6000, '2018-11-02', 60.5),
(806001219, 49, 6100, '2018-09-06', 62.5),
(806001219, 54, 6300, '2018-11-24', 65),
(806001219, 63, 6400, '2018-12-07', 65),
(809001733, 8, 6500, '2018-10-06', 67),
(809001733, 25, 7400, '2018-11-04', 75.5),
(809001733, 42, 1100, '2018-09-15', 13.5),
(809001733, 50, 2600, '2018-12-28', 27.5),
(809001733, 59, 6500, '2018-09-13', 65.5),
(809001733, 64, 400, '2018-09-06', 5),
(809001733, 74, 600, '2018-09-30', 8.5),
(811000555, 3, 600, '2018-10-25', 7),
(811000555, 17, 2700, '2018-12-12', 28.5),
(811000555, 24, 4800, '2018-11-02', 50.5),
(811000555, 26, 5200, '2018-09-21', 53),
(811000555, 27, 5800, '2018-12-18', 58.5),
(811000555, 42, 6100, '2018-11-14', 62),
(811000555, 49, 600, '2018-12-17', 6.5),
(811000555, 51, 1400, '2018-09-08', 16.5),
(811000555, 63, 2200, '2018-10-16', 23.5),
(811000555, 69, 4600, '2018-10-03', 47.5),
(817000724, 11, 6400, '2018-10-02', 66),
(817000724, 13, 6700, '2018-11-22', 68.5),
(817000724, 25, 7300, '2018-09-29', 74.5),
(817000724, 26, 300, '2018-10-26', 5),
(817000724, 34, 1200, '2018-11-24', 13),
(817000724, 60, 2000, '2018-12-22', 20.5),
(817000724, 70, 2900, '2018-10-16', 29.5),
(830001114, 15, 3600, '2018-11-23', 37.5),
(830001114, 17, 3600, '2018-11-15', 37),
(830001114, 28, 4000, '2018-09-02', 41.5),
(830001114, 31, 4600, '2018-12-27', 48.5),
(830001114, 34, 4900, '2018-11-17', 51),
(830001114, 46, 5400, '2018-11-26', 55.5),
(830001114, 61, 6300, '2018-09-19', 64),
(830001114, 63, 800, '2018-11-01', 8.5),
(830001114, 70, 2500, '2018-10-20', 27),
(830001114, 76, 4200, '2018-11-18', 42.5),
(830005448, 20, 5000, '2018-09-27', 50.5),
(830005448, 37, 5900, '2018-11-02', 61.5),
(830005448, 52, 6400, '2018-10-14', 66),
(830005448, 53, 7400, '2018-09-10', 75),
(830005448, 58, 7400, '2018-09-11', 75.5),
(830013534, 19, 300, '2018-10-13', 4.5),
(830013534, 24, 1700, '2018-12-03', 19),
(830013534, 28, 2400, '2018-10-06', 25),
(830013534, 33, 2600, '2018-09-07', 26.5),
(830013534, 50, 2700, '2018-11-28', 29),
(830013534, 63, 4200, '2018-09-05', 42.5),
(830015816, 2, 4900, '2018-09-17', 49.5),
(830015816, 7, 5100, '2018-11-10', 52),
(830015816, 16, 6300, '2018-09-10', 63.5),
(830015816, 21, 6900, '2018-12-01', 69.5),
(830015816, 33, 1100, '2018-09-27', 12),
(830015816, 38, 1300, '2018-12-20', 13.5),
(830015816, 74, 2500, '2018-12-18', 25.5),
(830020767, 6, 3400, '2018-10-14', 36),
(830020767, 14, 6000, '2018-09-22', 62.5),
(830020767, 19, 7000, '2018-10-15', 71),
(830020767, 20, 1500, '2018-12-17', 16),
(830020767, 31, 1700, '2018-12-28', 18),
(830020767, 33, 2800, '2018-11-28', 29.5),
(830020767, 43, 3100, '2018-10-26', 33),
(830020767, 46, 3400, '2018-09-03', 36),
(830020767, 47, 4600, '2018-12-09', 46.5),
(830020767, 59, 6100, '2018-10-04', 62),
(830020767, 60, 6300, '2018-12-16', 63.5),
(830020767, 61, 7000, '2018-09-13', 72),
(830020767, 64, 7600, '2018-10-07', 78),
(830020767, 67, 2000, '2018-10-16', 22),
(830052658, 4, 3700, '2018-12-18', 38.5),
(830052658, 19, 5200, '2018-12-26', 52.5),
(830052658, 22, 5200, '2018-12-08', 53.5),
(830052658, 27, 5300, '2018-09-24', 53.5),
(830052658, 34, 5800, '2018-12-26', 59),
(830052658, 48, 1900, '2018-10-28', 20.5),
(830052658, 58, 2400, '2018-11-09', 24.5),
(830052658, 60, 2800, '2018-11-19', 29.5),
(830052658, 62, 3300, '2018-09-21', 35.5),
(830052658, 68, 5000, '2018-11-08', 52),
(830052658, 69, 6300, '2018-10-05', 64.5),
(830052658, 73, 200, '2018-09-13', 3.5),
(860000298, 5, 700, '2018-12-20', 8),
(860000298, 15, 1600, '2018-11-04', 18.5),
(860000298, 18, 2100, '2018-12-08', 22),
(860000298, 29, 3300, '2018-10-06', 35.5),
(860000298, 44, 3800, '2018-09-28', 40.5),
(860000298, 51, 3800, '2018-09-27', 39),
(860000298, 54, 7400, '2018-11-02', 76.5),
(860000298, 55, 0, '2018-11-20', 0.5),
(860000298, 70, 600, '2018-11-11', 8.5),
(860000868, 6, 1400, '2018-09-24', 16),
(860000868, 15, 1900, '2018-08-31', 20),
(860000868, 24, 2000, '2018-09-01', 21.5),
(860000868, 52, 3100, '2018-09-14', 31.5),
(860000868, 63, 3300, '2018-11-29', 34),
(860000868, 68, 4300, '2018-11-14', 44),
(860000868, 77, 4300, '2018-09-22', 43.5),
(860001056, 5, 4600, '2018-10-03', 47),
(860001056, 7, 4700, '2018-10-31', 48),
(860001056, 49, 5900, '2018-11-20', 61),
(860001056, 54, 6000, '2018-09-14', 61),
(860001056, 64, 6000, '2018-12-20', 60.5),
(860001056, 66, 6100, '2018-11-29', 62),
(860002022, 15, 6400, '2018-12-25', 66.5),
(860002022, 16, 6700, '2018-12-14', 68.5),
(860002022, 20, 6700, '2018-12-17', 69),
(860002022, 22, 400, '2018-12-07', 6),
(860002022, 33, 1900, '2018-09-13', 20.5),
(860002022, 59, 2200, '2018-10-31', 24.5),
(860002022, 73, 2700, '2018-11-07', 29.5),
(860002578, 9, 4800, '2018-11-21', 50.5),
(860002578, 18, 5800, '2018-11-15', 59.5),
(860002578, 23, 6000, '2018-12-08', 61),
(860002578, 28, 6200, '2018-12-08', 63),
(860002578, 30, 6800, '2018-12-06', 69.5),
(860002578, 34, 6900, '2018-12-17', 70),
(860002578, 57, 7300, '2018-09-01', 74.5),
(860002578, 69, 500, '2018-09-13', 6.5),
(860002578, 72, 1500, '2018-10-17', 17),
(860004688, 3, 2900, '2018-11-29', 30),
(860004688, 11, 4400, '2018-09-25', 46),
(860004688, 12, 5100, '2018-12-09', 51.5),
(860004688, 16, 5400, '2018-12-05', 55),
(860004688, 20, 5500, '2018-09-13', 55.5),
(860004688, 62, 7000, '2018-12-08', 71),
(860004871, 7, 600, '2018-09-07', 7.5),
(860004871, 11, 1500, '2018-09-25', 16.5),
(860004871, 59, 2400, '2018-08-31', 24.5),
(860004871, 67, 5200, '2018-10-29', 52.5),
(860004871, 76, 6300, '2018-09-24', 63.5),
(860005060, 4, 6800, '2018-10-27', 70),
(860005060, 35, 7700, '2018-12-20', 77.5),
(860005060, 44, 500, '2018-09-26', 5.5),
(860005060, 47, 700, '2018-12-26', 8),
(860005060, 52, 4900, '2018-11-24', 50.5),
(860005060, 55, 5400, '2018-12-09', 56),
(860005060, 61, 6400, '2018-09-06', 66),
(860005060, 65, 6600, '2018-12-11', 67.5),
(860005560, 4, 1500, '2018-10-28', 17.5),
(860005560, 10, 1600, '2018-12-25', 18.5),
(860005560, 13, 2000, '2018-12-29', 21.5),
(860005560, 26, 2200, '2018-11-19', 23),
(860005560, 39, 3300, '2018-10-23', 34),
(860005560, 45, 5900, '2018-10-19', 60),
(860005560, 52, 7300, '2018-09-29', 75),
(860005560, 57, 0, '2018-10-27', 1.5),
(860005560, 62, 900, '2018-11-13', 9.5),
(860005560, 67, 1800, '2018-10-29', 20),
(860005560, 75, 2300, '2018-11-14', 24),
(860020246, 9, 2800, '2018-12-31', 30.5),
(860020246, 16, 2800, '2018-12-15', 30.5),
(860020246, 36, 3000, '2018-11-25', 32),
(860020246, 39, 3400, '2018-11-20', 35.5),
(860020246, 40, 5700, '2018-10-19', 59.5),
(860020246, 43, 6900, '2018-10-12', 71.5),
(860020246, 49, 7200, '2018-12-15', 73),
(860020246, 57, 0, '2018-09-30', 2.5),
(860028171, 10, 300, '2018-11-19', 5.5),
(860028171, 11, 300, '2018-11-15', 4),
(860028171, 13, 1100, '2018-09-07', 12),
(860028171, 23, 1200, '2018-11-28', 14),
(860028171, 60, 1600, '2018-09-06', 18.5),
(860028171, 64, 2000, '2018-10-22', 21),
(860028171, 72, 6200, '2018-12-19', 62.5),
(860028171, 77, 700, '2018-11-02', 7.5),
(860030226, 9, 1100, '2018-12-15', 11.5),
(860030226, 12, 5900, '2018-08-31', 61),
(860030226, 20, 5900, '2018-10-18', 59.5),
(860030226, 21, 6700, '2018-09-05', 68),
(860030226, 25, 7600, '2018-11-09', 77),
(860030226, 31, 400, '2018-09-21', 5),
(860030226, 34, 3500, '2018-10-29', 36),
(860030226, 42, 4400, '2018-10-30', 46.5),
(860030226, 58, 4700, '2018-11-21', 48),
(860030226, 61, 5200, '2018-09-11', 53.5),
(860030226, 62, 5500, '2018-12-23', 57.5),
(860030226, 64, 6100, '2018-10-31', 62.5),
(860030226, 74, 6500, '2018-10-02', 65.5),
(860031282, 19, 400, '2018-11-16', 5),
(860031282, 23, 1000, '2018-12-22', 12.5),
(860031282, 31, 1300, '2018-09-25', 15.5),
(860031282, 43, 2600, '2018-11-13', 27.5),
(860031282, 46, 3900, '2018-10-08', 41),
(860031282, 50, 4500, '2018-10-24', 47),
(860031282, 51, 5200, '2018-11-06', 53),
(860031282, 58, 5700, '2018-09-12', 57.5),
(860031282, 77, 5700, '2018-11-05', 59),
(860031335, 31, 6200, '2018-09-03', 63),
(860031335, 43, 6700, '2018-10-03', 69),
(860031335, 52, 7500, '2018-11-12', 77.5),
(860031335, 58, 900, '2018-12-03', 11.5),
(860031335, 61, 1600, '2018-11-14', 17.5),
(860031335, 68, 3600, '2018-11-05', 37.5),
(860032806, 7, 3900, '2018-09-22', 41.5),
(860032806, 18, 4000, '2018-11-24', 41),
(860032806, 26, 4300, '2018-11-12', 44),
(860032806, 45, 4900, '2018-10-30', 50),
(860032806, 49, 5700, '2018-12-26', 59.5),
(860032806, 53, 1000, '2018-10-14', 10.5),
(860032806, 60, 1100, '2018-11-14', 12.5),
(860032806, 70, 1300, '2018-09-09', 13.5),
(860032806, 77, 2300, '2018-11-14', 25),
(860034604, 6, 6000, '2018-11-19', 61),
(860034604, 8, 6400, '2018-10-25', 64.5),
(860034604, 9, 7200, '2018-10-08', 72.5),
(860034604, 14, 7700, '2018-10-25', 79),
(860034604, 34, 900, '2018-10-30', 11.5),
(860034604, 40, 1200, '2018-10-07', 12.5),
(860034604, 50, 2000, '2018-09-16', 20.5),
(860034604, 57, 2100, '2018-10-05', 22.5),
(860034604, 70, 2500, '2018-11-21', 25.5),
(860034966, 6, 2500, '2018-12-26', 26.5),
(860034966, 37, 3100, '2018-11-10', 33.5),
(860034966, 47, 3400, '2018-12-19', 36.5),
(860034966, 51, 4200, '2018-11-20', 44.5),
(860034966, 61, 5800, '2018-11-09', 60),
(860034966, 72, 6100, '2018-10-13', 63),
(860034966, 77, 6200, '2018-08-31', 63),
(860035996, 11, 6400, '2018-09-17', 65),
(860035996, 16, 7400, '2018-11-16', 76.5),
(860035996, 22, 1900, '2018-12-06', 21.5),
(860035996, 43, 2300, '2018-10-07', 24),
(860035996, 52, 3100, '2018-12-01', 33.5),
(860035996, 67, 4300, '2018-12-26', 45.5),
(860035996, 75, 4600, '2018-09-12', 47),
(860041021, 2, 5000, '2018-10-06', 51.5),
(860041021, 4, 5100, '2018-10-13', 53.5),
(860041021, 12, 5800, '2018-12-16', 60.5),
(860041021, 29, 7700, '2018-09-05', 78.5),
(860041021, 30, 3100, '2018-11-27', 32.5),
(860041021, 38, 4300, '2018-12-18', 44),
(860041021, 46, 5200, '2018-09-26', 53.5),
(860041021, 47, 5800, '2018-12-16', 59),
(860041021, 48, 6100, '2018-12-08', 62),
(860041021, 49, 6800, '2018-09-29', 68.5),
(860041021, 52, 700, '2018-10-05', 9.5),
(860041299, 3, 1800, '2018-12-28', 20.5),
(860041299, 20, 2600, '2018-11-09', 28.5),
(860041299, 22, 4500, '2018-12-22', 47),
(860041299, 28, 4900, '2018-09-12', 50.5),
(860041299, 40, 5300, '2018-09-18', 54.5),
(860041299, 41, 6000, '2018-12-21', 62.5),
(860041299, 43, 7000, '2018-12-26', 72),
(860041299, 56, 7700, '2018-09-07', 78),
(860041299, 62, 600, '2018-09-08', 7),
(860041299, 64, 800, '2018-09-21', 10),
(860041299, 68, 900, '2018-12-15', 11.5),
(860041299, 75, 1400, '2018-09-24', 15.5),
(860042542, 2, 3400, '2018-09-21', 35.5),
(860042542, 6, 4000, '2018-10-22', 40.5),
(860042542, 9, 5000, '2018-09-09', 50.5),
(860042542, 10, 5700, '2018-12-18', 58.5),
(860042542, 11, 7000, '2018-10-13', 72.5),
(860042542, 17, 600, '2018-09-20', 7),
(860042542, 22, 3700, '2018-10-22', 38),
(860042542, 27, 4700, '2018-09-20', 49),
(860042542, 35, 5100, '2018-09-19', 52),
(860042542, 37, 6100, '2018-11-26', 62.5),
(860042542, 42, 7200, '2018-09-17', 73.5),
(860042542, 57, 7700, '2018-10-07', 78),
(860042603, 4, 1100, '2018-12-26', 11.5),
(860042603, 6, 1600, '2018-12-08', 18),
(860042603, 17, 2200, '2018-09-11', 24),
(860042603, 24, 4300, '2018-12-24', 44),
(860042603, 34, 5200, '2018-11-28', 52.5),
(860042603, 68, 6700, '2018-10-04', 69.5),
(860042603, 76, 7500, '2018-11-20', 75.5),
(860049957, 2, 200, '2018-11-22', 3.5),
(860049957, 3, 400, '2018-12-16', 4.5),
(860049957, 18, 1200, '2018-11-12', 14.5),
(860049957, 23, 2900, '2018-10-05', 29.5),
(860049957, 30, 3000, '2018-09-14', 31.5),
(860049957, 31, 3800, '2018-10-24', 38.5),
(860049957, 54, 4600, '2018-11-15', 47.5),
(860049957, 73, 4700, '2018-09-20', 47.5),
(860050420, 3, 4800, '2018-09-10', 49),
(860050420, 24, 4900, '2018-10-28', 50),
(860050420, 49, 5200, '2018-12-05', 54.5),
(860050420, 60, 300, '2018-10-18', 5.5),
(860050420, 64, 2000, '2018-09-21', 20.5),
(860051814, 6, 2200, '2018-10-14', 22.5),
(860051814, 7, 2800, '2018-10-13', 29.5),
(860051814, 20, 4000, '2018-09-10', 40.5),
(860051814, 23, 4100, '2018-10-23', 43),
(860051814, 37, 4100, '2018-12-02', 43),
(860051814, 38, 4300, '2018-09-12', 44),
(860051814, 52, 5600, '2018-11-11', 56.5),
(860051814, 67, 6200, '2018-09-04', 63),
(860051814, 68, 6400, '2018-12-07', 64.5),
(860051814, 74, 6800, '2018-09-14', 70),
(860052251, 2, 200, '2018-09-02', 4.5),
(860052251, 12, 600, '2018-11-08', 6.5),
(860052251, 27, 900, '2018-10-15', 11.5),
(860052251, 50, 1000, '2018-09-13', 11),
(860052264, 3, 1700, '2018-12-02', 18.5),
(860052264, 9, 2200, '2018-09-08', 22.5),
(860052264, 18, 2700, '2018-10-08', 29.5),
(860052264, 19, 3500, '2018-09-08', 37),
(860052264, 23, 3700, '2018-11-25', 38),
(860052264, 32, 4200, '2018-11-17', 44.5),
(860052264, 36, 5700, '2018-10-14', 57.5),
(860052264, 57, 400, '2018-09-05', 4.5),
(860052264, 58, 600, '2018-12-22', 7),
(860052614, 6, 600, '2018-09-28', 8.5),
(860052614, 22, 1700, '2018-11-02', 19.5),
(860052614, 32, 2400, '2018-12-26', 25),
(860052614, 33, 3400, '2018-12-11', 35.5),
(860052614, 40, 6800, '2018-11-05', 69.5),
(860052614, 41, 7600, '2018-11-12', 78),
(860053737, 12, 200, '2018-10-31', 2.5),
(860053737, 14, 300, '2018-09-09', 5.5),
(860053737, 24, 300, '2018-11-11', 5.5),
(860053737, 26, 1800, '2018-12-19', 20),
(860053737, 68, 2300, '2018-10-27', 23.5),
(860059462, 20, 3000, '2018-09-21', 32),
(860059462, 24, 3100, '2018-09-13', 33.5),
(860059462, 26, 5400, '2018-12-06', 54.5),
(860059462, 36, 7300, '2018-10-18', 73.5),
(860059462, 42, 300, '2018-10-24', 4),
(860059462, 47, 2400, '2018-11-20', 25.5),
(860059462, 57, 4900, '2018-11-30', 51),
(860059462, 58, 6000, '2018-09-06', 60.5),
(860059462, 75, 6400, '2018-12-04', 65.5),
(860065746, 12, 600, '2018-09-29', 7.5),
(860065746, 21, 700, '2018-11-06', 8.5),
(860065746, 31, 700, '2018-11-14', 7.5),
(860065746, 34, 2000, '2018-10-07', 21.5),
(860065746, 68, 2300, '2018-10-23', 23.5),
(860066840, 23, 3700, '2018-09-26', 37.5),
(860066840, 29, 3800, '2018-12-25', 39.5),
(860066840, 49, 5200, '2018-09-02', 54.5),
(860066840, 62, 6700, '2018-12-08', 67.5),
(860066840, 69, 6800, '2018-10-04', 68.5),
(860067062, 3, 7400, '2018-09-21', 75.5),
(860067062, 13, 0, '2018-12-25', 0.5),
(860067062, 28, 200, '2018-12-26', 3),
(860067062, 30, 1200, '2018-11-15', 14),
(860067062, 40, 2700, '2018-10-17', 27.5),
(860067062, 56, 5000, '2018-09-05', 51),
(860067062, 58, 0, '2018-09-21', 1),
(860067062, 61, 300, '2018-12-27', 5.5),
(860067998, 2, 1800, '2018-11-02', 19),
(860067998, 18, 1900, '2018-09-25', 20.5),
(860067998, 19, 2300, '2018-12-11', 25),
(860067998, 21, 3200, '2018-10-22', 33),
(860067998, 26, 3600, '2018-10-18', 38.5),
(860067998, 28, 5700, '2018-12-04', 58),
(860067998, 38, 5800, '2018-11-13', 60),
(860067998, 46, 600, '2018-12-07', 8),
(860067998, 47, 2200, '2018-11-16', 23.5),
(860067998, 52, 3200, '2018-09-01', 32.5),
(860067998, 57, 3300, '2018-11-02', 33.5),
(860067998, 60, 4000, '2018-12-30', 41.5),
(860067998, 62, 4100, '2018-09-15', 42.5),
(860067998, 65, 1200, '2018-12-04', 14),
(860067998, 70, 1400, '2018-12-18', 16),
(860067998, 71, 2400, '2018-10-23', 25.5),
(860069068, 3, 2600, '2018-10-02', 27),
(860069068, 14, 6800, '2018-12-09', 70),
(860069068, 24, 2000, '2018-12-29', 22),
(860069068, 35, 2400, '2018-11-02', 25.5),
(860069068, 36, 2600, '2018-12-26', 27.5),
(860069068, 42, 3600, '2018-12-13', 38),
(860069068, 51, 4200, '2018-11-19', 44),
(860069068, 53, 4700, '2018-11-15', 48),
(860069068, 54, 5700, '2018-12-26', 58),
(860069068, 65, 5800, '2018-11-11', 60.5),
(860069068, 74, 7500, '2018-10-05', 77),
(860069068, 76, 1200, '2018-08-31', 13),
(860090230, 6, 3100, '2018-11-02', 33.5),
(860090230, 7, 3400, '2018-10-13', 35.5),
(860090230, 11, 6800, '2018-11-07', 69.5),
(860090230, 20, 2300, '2018-11-02', 24),
(860090230, 29, 2900, '2018-09-08', 31.5),
(860090230, 38, 4900, '2018-12-04', 50),
(860090230, 39, 6200, '2018-10-07', 64.5),
(860090230, 42, 6900, '2018-10-20', 71.5),
(860090230, 50, 300, '2018-09-01', 5),
(860090230, 53, 1300, '2018-09-20', 15),
(860090230, 55, 2800, '2018-09-17', 30),
(860353170, 3, 3000, '2018-10-12', 32.5),
(860353170, 19, 4000, '2018-10-27', 41.5),
(860353170, 24, 5600, '2018-09-05', 58.5),
(860353170, 28, 5800, '2018-12-05', 59),
(860353170, 29, 5800, '2018-09-14', 59),
(860353170, 33, 6100, '2018-12-25', 63),
(860353170, 36, 0, '2018-12-05', 1.5),
(860353170, 42, 200, '2018-10-09', 4),
(860353170, 60, 1800, '2018-11-15', 19),
(860353170, 63, 1900, '2018-10-31', 21),
(860353170, 71, 2100, '2018-09-14', 22),
(860353170, 72, 2600, '2018-11-24', 27),
(860401086, 2, 2800, '2018-10-18', 28.5),
(860401086, 21, 3800, '2018-10-12', 39.5),
(860401086, 24, 4600, '2018-10-21', 47),
(860401086, 33, 4700, '2018-11-01', 47.5),
(860401086, 36, 5200, '2018-11-06', 54),
(860401086, 40, 5700, '2018-12-27', 57.5),
(860401086, 45, 6000, '2018-09-25', 61.5),
(860401086, 48, 6200, '2018-11-11', 62.5),
(860401086, 49, 6200, '2018-12-23', 64.5),
(860401086, 58, 6500, '2018-09-19', 65.5),
(860401086, 73, 7000, '2018-12-20', 71.5),
(860502025, 10, 300, '2018-10-07', 3.5),
(860502025, 13, 1400, '2018-09-20', 15),
(860502025, 14, 2400, '2018-10-16', 24.5),
(860502025, 15, 3500, '2018-09-24', 37.5),
(860502025, 39, 3600, '2018-12-19', 38.5),
(860502025, 45, 4200, '2018-09-19', 43),
(860502025, 51, 5100, '2018-11-06', 53.5),
(860502025, 52, 5300, '2018-10-13', 55),
(860502025, 65, 5400, '2018-12-01', 56),
(860502025, 70, 6500, '2018-10-17', 67.5),
(860502025, 75, 7400, '2018-09-12', 75.5),
(860508544, 12, 7400, '2018-11-11', 74.5),
(860508544, 25, 7600, '2018-10-14', 77),
(860508544, 27, 7600, '2018-10-09', 76.5),
(860508544, 30, 0, '2018-10-09', 1),
(860508544, 40, 600, '2018-12-14', 6.5),
(860508544, 46, 700, '2018-09-04', 9),
(860508544, 48, 1100, '2018-10-24', 13),
(860508544, 52, 1100, '2018-12-01', 12.5),
(860508544, 53, 2000, '2018-09-18', 22),
(860508544, 56, 2900, '2018-12-13', 30.5),
(860508544, 57, 3800, '2018-10-20', 40),
(860508544, 64, 3900, '2018-12-01', 39.5),
(860508544, 76, 4200, '2018-09-01', 44),
(860508819, 13, 5000, '2018-12-22', 52.5),
(860508819, 15, 5300, '2018-10-23', 55),
(860508819, 20, 5500, '2018-12-27', 55.5),
(860508819, 23, 300, '2018-11-25', 3.5),
(860508819, 26, 1900, '2018-11-10', 21),
(860508819, 34, 2400, '2018-12-25', 25),
(860508819, 42, 2800, '2018-12-09', 29.5),
(860508819, 51, 2900, '2018-12-22', 30),
(860508819, 75, 3300, '2018-12-16', 34.5),
(860508819, 76, 3600, '2018-12-25', 37.5),
(860516930, 8, 4200, '2018-12-07', 43),
(860516930, 11, 6000, '2018-10-25', 61),
(860516930, 18, 6300, '2018-12-28', 64),
(860516930, 36, 7100, '2018-11-06', 72),
(860516930, 44, 7200, '2018-09-28', 73),
(860516930, 50, 200, '2018-10-02', 3),
(860516930, 64, 2100, '2018-12-22', 22),
(860516930, 66, 2400, '2018-09-16', 26.5),
(860516930, 69, 3300, '2018-12-13', 35.5),
(860520976, 2, 3600, '2018-12-12', 37.5),
(860520976, 4, 4000, '2018-11-21', 41),
(860520976, 18, 4500, '2018-09-13', 46),
(860520976, 20, 4800, '2018-12-03', 49),
(860520976, 33, 4900, '2018-09-24', 49.5),
(860520976, 62, 5800, '2018-10-24', 60.5),
(860520976, 63, 7300, '2018-10-17', 73.5),
(860520976, 68, 0, '2018-10-07', 2),
(860520976, 76, 1000, '2018-10-08', 11),
(860521086, 2, 1300, '2018-12-09', 15),
(860521086, 10, 1400, '2018-11-03', 15.5),
(860521086, 23, 1500, '2018-10-28', 17.5),
(860521086, 47, 3900, '2018-09-10', 41.5),
(860521086, 48, 4500, '2018-09-12', 46.5),
(860521086, 49, 5100, '2018-12-14', 53),
(860521086, 52, 5200, '2018-12-01', 53),
(860521086, 55, 6500, '2018-09-03', 67),
(860521086, 63, 7000, '2018-12-28', 70.5),
(860521086, 70, 7500, '2018-10-23', 76),
(860521086, 73, 1200, '2018-12-02', 13),
(860524282, 2, 2500, '2018-12-17', 27),
(860524282, 7, 2700, '2018-11-03', 29.5),
(860524282, 9, 3000, '2018-09-04', 32.5),
(860524282, 10, 4000, '2018-12-24', 42),
(860524282, 11, 4000, '2018-10-29', 42.5),
(860524282, 18, 4600, '2018-12-26', 48.5),
(860524282, 28, 4800, '2018-09-08', 49.5),
(860524282, 40, 5200, '2018-09-23', 53.5),
(860524282, 43, 5300, '2018-10-28', 53.5),
(860524282, 47, 5600, '2018-10-26', 57.5),
(860524282, 52, 5700, '2018-11-18', 58.5),
(860524282, 55, 6400, '2018-12-24', 65.5),
(860524282, 60, 6400, '2018-10-30', 65.5),
(860524282, 67, 7600, '2018-11-12', 78.5),
(860524282, 68, 1300, '2018-11-02', 14.5),
(860524282, 69, 1500, '2018-11-05', 16.5),
(860524282, 74, 2000, '2018-11-08', 21),
(860524282, 77, 2300, '2018-09-27', 24.5),
(860525975, 2, 2600, '2018-10-12', 28),
(860525975, 8, 3400, '2018-12-27', 34.5),
(860525975, 10, 4200, '2018-12-11', 43.5),
(860525975, 15, 5100, '2018-10-06', 53),
(860525975, 33, 7500, '2018-11-03', 75.5),
(860525975, 39, 7600, '2018-10-31', 78.5),
(860525975, 46, 800, '2018-12-27', 10.5),
(860525975, 57, 1100, '2018-09-07', 11.5),
(860525975, 59, 1800, '2018-11-06', 18.5),
(860525975, 69, 3600, '2018-10-10', 38),
(860532244, 5, 4400, '2018-09-08', 45),
(860532244, 8, 5000, '2018-12-07', 50.5),
(860532244, 15, 6400, '2018-11-01', 66.5),
(860532244, 20, 6600, '2018-08-30', 67),
(860532244, 34, 6900, '2018-12-22', 70),
(860532244, 42, 200, '2018-12-01', 2.5),
(860532244, 46, 400, '2018-11-22', 4.5),
(860532244, 51, 1800, '2018-11-24', 20.5),
(860532244, 54, 2000, '2018-09-24', 21),
(860532244, 71, 3300, '2018-12-14', 35),
(860532244, 76, 6200, '2018-11-30', 64),
(860535281, 3, 6300, '2018-12-27', 64),
(860535281, 17, 6800, '2018-10-26', 69.5),
(860535281, 22, 7600, '2018-11-04', 76.5),
(860535281, 30, 200, '2018-10-29', 3.5),
(860535281, 42, 1000, '2018-12-05', 10.5),
(860535281, 45, 2300, '2018-11-15', 24.5),
(860535281, 68, 4700, '2018-12-22', 48.5),
(860535281, 73, 4800, '2018-12-11', 49),
(860535281, 77, 4800, '2018-11-13', 49),
(890000758, 23, 4900, '2018-09-17', 51.5),
(890000758, 26, 5200, '2018-12-02', 52.5),
(890000758, 27, 5500, '2018-11-20', 57),
(890000758, 35, 6300, '2018-09-20', 65.5),
(890000758, 41, 7000, '2018-12-08', 72),
(890000758, 46, 7300, '2018-11-21', 75.5),
(890000758, 57, 200, '2018-09-27', 3.5),
(890000758, 63, 700, '2018-12-25', 9.5),
(890000758, 68, 900, '2018-10-17', 11),
(890000758, 69, 1000, '2018-09-25', 12),
(890000758, 72, 1000, '2018-12-26', 11.5),
(890000758, 77, 1000, '2018-09-06', 11.5),
(890104288, 8, 1100, '2018-10-20', 12),
(890104288, 13, 1800, '2018-12-30', 19),
(890104288, 34, 1800, '2018-10-02', 20.5),
(890104288, 59, 2800, '2018-11-04', 29.5),
(890104288, 66, 4000, '2018-11-23', 41.5),
(890104288, 76, 4300, '2018-09-22', 45.5),
(890204041, 5, 4700, '2018-11-20', 48.5),
(890204041, 12, 5200, '2018-12-31', 52.5),
(890204041, 30, 5500, '2018-11-03', 56.5),
(890204041, 32, 6000, '2018-12-01', 60.5),
(890204041, 40, 6700, '2018-10-28', 67.5),
(890204041, 49, 6800, '2018-11-19', 68.5),
(890204041, 50, 6900, '2018-11-18', 71.5),
(890204041, 60, 7400, '2018-12-29', 75.5),
(890204041, 74, 7400, '2018-12-10', 75.5),
(890205145, 7, 7700, '2018-10-20', 79.5),
(890205145, 10, 200, '2018-11-26', 3.5),
(890205145, 11, 800, '2018-12-18', 8.5),
(890205145, 17, 1000, '2018-12-13', 10.5),
(890205145, 18, 1500, '2018-11-23', 16),
(890205145, 24, 3300, '2018-10-26', 34),
(890205145, 40, 3900, '2018-11-29', 41),
(890205145, 41, 4600, '2018-11-29', 48.5),
(890205145, 43, 5700, '2018-09-05', 59),
(890205145, 47, 5900, '2018-10-07', 60.5),
(890205145, 51, 6900, '2018-11-25', 70.5),
(890205145, 70, 500, '2018-12-09', 7.5),
(890205145, 73, 800, '2018-11-24', 10.5),
(890206092, 2, 1500, '2018-09-11', 16),
(890206092, 7, 2000, '2018-09-05', 20.5),
(890206092, 26, 3400, '2018-10-19', 35),
(890206092, 43, 4200, '2018-10-21', 42.5),
(890206092, 53, 4600, '2018-10-19', 46.5),
(890206092, 64, 5100, '2018-12-10', 52.5),
(890206092, 65, 5400, '2018-12-04', 56),
(890212985, 15, 7100, '2018-12-05', 72),
(890212985, 19, 7600, '2018-12-21', 77.5),
(890212985, 34, 300, '2018-12-23', 4.5),
(890212985, 60, 1700, '2018-12-25', 19),
(890300147, 10, 2200, '2018-09-16', 24.5),
(890300147, 28, 3000, '2018-10-05', 32),
(890300147, 56, 4200, '2018-10-24', 43.5),
(890300147, 57, 4500, '2018-11-22', 46.5),
(890300147, 58, 6800, '2018-12-28', 70.5),
(890300147, 59, 7300, '2018-10-28', 75.5),
(890300147, 66, 7700, '2018-12-12', 78),
(890300343, 5, 2300, '2018-11-21', 24),
(890300343, 18, 2600, '2018-09-04', 28.5),
(890300343, 19, 2700, '2018-10-01', 29),
(890300343, 34, 3500, '2018-11-26', 35.5),
(890300343, 41, 4100, '2018-09-17', 42),
(890300343, 48, 4600, '2018-12-06', 48),
(890300343, 51, 5700, '2018-10-22', 57.5),
(890300343, 56, 6300, '2018-12-30', 63.5),
(890300343, 74, 6800, '2018-12-19', 70.5),
(890304758, 7, 6900, '2018-12-20', 71.5),
(890304758, 24, 7200, '2018-11-23', 73),
(890304758, 29, 7700, '2018-11-11', 79),
(890304758, 31, 800, '2018-10-02', 9.5),
(890304758, 46, 1300, '2018-10-03', 15.5),
(890304758, 68, 3400, '2018-11-16', 36.5),
(890304855, 5, 6600, '2018-12-20', 67),
(890304855, 8, 7600, '2018-09-01', 77),
(890304855, 9, 500, '2018-09-16', 6.5),
(890304855, 12, 500, '2018-12-06', 5.5),
(890304855, 18, 1200, '2018-09-01', 14.5),
(890304855, 22, 3000, '2018-10-14', 30.5),
(890304855, 37, 3000, '2018-12-14', 30.5),
(890304855, 55, 3200, '2018-11-06', 33.5),
(890304855, 58, 4000, '2018-11-01', 42),
(890304855, 59, 4900, '2018-12-05', 51),
(890304855, 71, 5000, '2018-09-02', 51.5),
(890307709, 3, 6000, '2018-12-13', 61.5),
(890307709, 14, 7400, '2018-12-05', 76),
(890307709, 16, 700, '2018-12-21', 8.5),
(890307709, 25, 1000, '2018-10-20', 12.5),
(890307709, 42, 1100, '2018-10-01', 13.5),
(890307709, 53, 1700, '2018-11-19', 19),
(890307709, 56, 1800, '2018-09-22', 19),
(890307709, 63, 2400, '2018-12-22', 25),
(890307709, 72, 4000, '2018-11-10', 42.5),
(890311341, 7, 4100, '2018-11-26', 43),
(890311341, 12, 4300, '2018-10-30', 45.5),
(890311341, 15, 4700, '2018-12-01', 49),
(890311341, 17, 5100, '2018-09-08', 52.5),
(890311341, 27, 7000, '2018-12-29', 70.5),
(890311341, 31, 7300, '2018-09-15', 74.5),
(890311341, 38, 200, '2018-11-30', 4.5),
(890311341, 64, 700, '2018-10-11', 9),
(890311341, 72, 2600, '2018-09-20', 28.5),
(890311341, 75, 2600, '2018-10-02', 28),
(890315291, 17, 4300, '2018-11-26', 45),
(890315291, 19, 5300, '2018-12-26', 55),
(890315291, 23, 6400, '2018-10-26', 66),
(890315291, 34, 6400, '2018-11-26', 65),
(890315291, 39, 6500, '2018-09-30', 66.5),
(890315291, 41, 1500, '2018-10-15', 17),
(890315291, 42, 1900, '2018-10-21', 20.5),
(890315291, 51, 3400, '2018-10-18', 36),
(890315291, 54, 6000, '2018-12-24', 60.5),
(890316640, 2, 1000, '2018-10-06', 11.5),
(890316640, 55, 1000, '2018-11-23', 11),
(890316640, 67, 2800, '2018-11-24', 30.5),
(890332858, 7, 5600, '2018-12-15', 57),
(890332858, 11, 5700, '2018-11-28', 58),
(890332858, 23, 5800, '2018-12-23', 58.5),
(890332858, 31, 5900, '2018-10-17', 59.5),
(890332858, 41, 6600, '2018-12-25', 67.5),
(890332858, 46, 500, '2018-09-22', 7.5),
(890332858, 47, 1800, '2018-12-14', 18.5),
(890332858, 49, 1900, '2018-09-18', 20.5),
(890332858, 50, 3400, '2018-09-28', 36.5),
(890332858, 52, 4100, '2018-09-05', 42),
(890332858, 58, 4800, '2018-11-25', 49.5),
(890399909, 8, 5100, '2018-11-11', 51.5),
(890399909, 21, 5600, '2018-12-25', 58.5),
(890399909, 29, 5600, '2018-11-07', 57),
(890399909, 37, 7400, '2018-12-01', 75),
(890399909, 48, 700, '2018-08-30', 9.5),
(890399909, 58, 2400, '2018-11-05', 25.5),
(890401114, 5, 2900, '2018-09-25', 29.5),
(890401114, 17, 3100, '2018-11-07', 31.5),
(890401114, 26, 4600, '2018-09-07', 47),
(890401114, 53, 6800, '2018-12-14', 69.5),
(890401114, 75, 0, '2018-09-18', 2.5),
(890403995, 4, 500, '2018-10-24', 6),
(890403995, 9, 800, '2018-12-23', 9.5),
(890403995, 19, 900, '2018-11-30', 11),
(890403995, 32, 1200, '2018-12-05', 13),
(890403995, 33, 1800, '2018-09-15', 18.5),
(890403995, 39, 2200, '2018-12-10', 24.5),
(890403995, 42, 3700, '2018-12-12', 39),
(890403995, 44, 5500, '2018-09-04', 57.5),
(890403995, 61, 5500, '2018-12-17', 55.5),
(890403995, 62, 5800, '2018-10-24', 59),
(890403995, 67, 5900, '2018-11-28', 60),
(890403995, 72, 7100, '2018-11-16', 73),
(890403995, 76, 300, '2018-08-30', 4),
(890404835, 7, 1400, '2018-12-13', 16.5),
(890404835, 10, 1400, '2018-11-28', 16),
(890404835, 15, 1600, '2018-10-01', 16.5),
(890404835, 17, 2500, '2018-09-21', 27),
(890404835, 24, 4200, '2018-12-26', 42.5),
(890404835, 31, 5300, '2018-12-18', 53.5),
(890404835, 35, 5600, '2018-11-09', 57.5),
(890404835, 52, 6300, '2018-09-29', 64),
(890404835, 54, 7200, '2018-12-09', 74.5),
(890404835, 58, 700, '2018-09-05', 8.5),
(890404835, 59, 1200, '2018-09-22', 13),
(890404835, 60, 1500, '2018-12-02', 16.5),
(890404835, 61, 1700, '2018-10-06', 19),
(890404835, 66, 2700, '2018-10-27', 27.5),
(890500705, 9, 3100, '2018-09-16', 33.5),
(890500705, 27, 3800, '2018-12-17', 39.5),
(890500705, 31, 6400, '2018-11-09', 66.5),
(890500705, 32, 7200, '2018-09-13', 73.5),
(890500705, 45, 7500, '2018-11-14', 75.5),
(890500705, 53, 1700, '2018-09-21', 18.5),
(890500705, 60, 1900, '2018-09-28', 21),
(890500705, 62, 2300, '2018-10-12', 23.5),
(890500705, 65, 3400, '2018-09-22', 36.5),
(890500705, 68, 3900, '2018-09-10', 40.5),
(890500705, 76, 4100, '2018-10-16', 43),
(890500705, 77, 4200, '2018-09-25', 44),
(890700010, 2, 5100, '2018-10-24', 52.5),
(890700010, 15, 5400, '2018-11-07', 54.5),
(890700010, 26, 200, '2018-09-26', 4),
(890700010, 35, 5500, '2018-09-09', 56.5),
(890700010, 38, 6700, '2018-11-28', 69.5),
(890700010, 40, 700, '2018-09-11', 7.5),
(890700010, 54, 1100, '2018-11-29', 12),
(890700010, 60, 2300, '2018-09-25', 24.5),
(890700010, 65, 2300, '2018-11-16', 25),
(890705341, 20, 3100, '2018-11-27', 33),
(890705341, 23, 4100, '2018-12-20', 43.5),
(890705341, 30, 4600, '2018-08-30', 48),
(890705341, 34, 4700, '2018-09-01', 49),
(890705341, 35, 4900, '2018-12-31', 51.5),
(890705341, 36, 5000, '2018-10-05', 51.5),
(890705341, 40, 5200, '2018-11-20', 54.5),
(890705341, 44, 5800, '2018-11-30', 59.5),
(890705341, 71, 800, '2018-12-14', 9.5),
(890901624, 5, 2900, '2018-11-25', 31),
(890901624, 16, 3700, '2018-12-17', 39),
(890901624, 32, 3700, '2018-09-15', 39),
(890901624, 33, 4800, '2018-12-02', 49.5),
(890901624, 42, 5800, '2018-09-12', 59.5),
(890901624, 51, 500, '2018-09-17', 6.5),
(890901624, 52, 1700, '2018-12-31', 19),
(890901624, 55, 2600, '2018-09-21', 26.5),
(890901624, 66, 5300, '2018-10-02', 55),
(890901624, 72, 7500, '2018-11-27', 76.5),
(890902091, 4, 900, '2018-09-13', 10),
(890902091, 11, 1900, '2018-10-14', 19.5),
(890902091, 37, 3200, '2018-09-05', 32.5),
(890902091, 41, 3300, '2018-09-16', 34.5),
(890902091, 47, 3900, '2018-09-09', 41),
(890902091, 57, 4200, '2018-11-13', 44.5),
(890902091, 58, 4400, '2018-10-20', 46),
(890902091, 61, 6100, '2018-10-30', 62),
(890902091, 66, 6200, '2018-11-02', 62.5),
(890902091, 69, 6700, '2018-10-29', 67.5),
(890902091, 75, 7200, '2018-12-04', 73.5),
(890902091, 77, 7600, '2018-12-29', 77.5),
(890912872, 3, 700, '2018-10-11', 9),
(890912872, 15, 1000, '2018-12-28', 12.5),
(890912872, 41, 1500, '2018-10-05', 16),
(890912872, 46, 1700, '2018-10-29', 17.5),
(890912872, 47, 2400, '2018-12-23', 26.5),
(890912872, 54, 3100, '2018-11-25', 31.5),
(890912872, 67, 3500, '2018-09-17', 36.5),
(890912872, 71, 3500, '2018-10-29', 36),
(890920929, 12, 5200, '2018-09-21', 52.5),
(890920929, 18, 5400, '2018-11-04', 54.5),
(890920929, 56, 5800, '2018-12-10', 58.5),
(890920929, 67, 5900, '2018-09-02', 61.5),
(890920929, 69, 6000, '2018-09-06', 62.5),
(890920929, 75, 6100, '2018-10-30', 63.5),
(890920929, 76, 6600, '2018-11-12', 67),
(890921820, 3, 2700, '2018-12-26', 28),
(890921820, 8, 3100, '2018-09-03', 33.5),
(890921820, 34, 3200, '2018-09-09', 33),
(890921820, 40, 4500, '2018-11-29', 45.5),
(890921820, 42, 5300, '2018-12-03', 53.5),
(890921820, 45, 6000, '2018-10-08', 61),
(890921820, 47, 6200, '2018-11-26', 62.5),
(890921820, 60, 6500, '2018-09-10', 65.5),
(890921820, 64, 6800, '2018-10-21', 69.5),
(890935707, 10, 7700, '2018-11-18', 79.5),
(890935707, 22, 200, '2018-10-03', 4.5),
(890935707, 23, 1500, '2018-12-08', 16),
(890935707, 24, 2600, '2018-12-31', 26.5),
(890935707, 26, 3500, '2018-09-01', 37.5),
(890935707, 30, 3800, '2018-12-17', 39.5),
(890935707, 37, 3800, '2018-11-09', 39),
(890935707, 74, 4000, '2018-09-02', 40.5),
(890937016, 6, 5400, '2018-11-18', 55),
(890937016, 7, 6000, '2018-11-06', 61.5),
(890937016, 23, 6500, '2018-11-13', 67.5),
(890937016, 25, 2000, '2018-10-14', 21.5),
(890937016, 26, 2300, '2018-12-12', 24.5),
(890937016, 32, 3000, '2018-12-03', 32.5),
(890937016, 33, 3400, '2018-11-12', 35),
(890937016, 34, 3500, '2018-10-27', 37.5),
(890937016, 49, 3600, '2018-12-24', 38.5),
(890937016, 57, 4000, '2018-10-09', 42),
(890937016, 65, 4400, '2018-09-14', 44.5),
(891224709, 3, 0, '2018-11-04', 0.5),
(891224709, 16, 500, '2018-10-29', 7.5),
(891224709, 17, 1600, '2018-09-15', 17),
(891224709, 23, 3200, '2018-11-17', 32.5),
(891224709, 35, 3300, '2018-12-11', 35.5),
(891224709, 39, 4200, '2018-10-15', 42.5),
(891224709, 43, 5100, '2018-09-24', 52),
(891224709, 57, 5200, '2018-10-02', 53.1),
(891224709, 59, 5500, '2018-11-18', 56.5),
(891224709, 67, 6600, '2018-09-10', 68),
(891300245, 8, 7200, '2018-11-11', 72.5),
(891300245, 16, 0, '2018-09-21', 2.5),
(891300245, 28, 400, '2018-11-26', 5),
(891300245, 31, 1100, '2018-12-19', 13),
(891300245, 35, 3700, '2018-10-13', 38),
(891300245, 39, 4100, '2018-11-17', 41.5),
(891300245, 42, 4700, '2018-09-28', 48),
(891300245, 43, 5700, '2018-09-30', 59.5),
(891300245, 61, 5800, '2018-09-12', 60.5),
(891300245, 65, 6100, '2018-10-20', 63.5),
(891300245, 70, 6100, '2018-11-16', 62.5),
(891300245, 71, 6600, '2018-10-20', 67),
(891300245, 72, 6900, '2018-11-27', 69.5),
(891408870, 12, 7500, '2018-11-30', 77.5),
(891408870, 31, 7700, '2018-12-17', 79.5),
(891408870, 52, 300, '2018-10-31', 4.5),
(891408870, 58, 300, '2018-10-13', 5.5),
(891408870, 59, 1500, '2018-12-13', 16),
(891408870, 73, 4100, '2018-12-30', 43),
(891408870, 75, 4600, '2018-12-04', 46.5);
INSERT INTO facturacion."PROVEEDOR_PRODUCTO" ("PROVEEDOR_CODIGO", "PRODUCTO_CODIGO", "PRECIO_UNITARIO", "FECHA_VIGENCIA", "PESO") VALUES
(891408870, 77, 4700, '2018-09-17', 47.5),
(891903831, 8, 5400, '2018-12-08', 56.5),
(891903831, 12, 6700, '2018-10-05', 67.5),
(891903831, 18, 7100, '2018-09-01', 71.5),
(891903831, 19, 1200, '2018-12-25', 13),
(891903831, 26, 1800, '2018-11-06', 19.5),
(891903831, 29, 5600, '2018-12-14', 57),
(891903831, 37, 6700, '2018-10-07', 69.5),
(891903831, 41, 6900, '2018-10-20', 70),
(891903831, 43, 7500, '2018-09-08', 75.5),
(891903831, 58, 7600, '2018-12-14', 77.5),
(891903831, 59, 0, '2018-11-24', 1),
(891903831, 73, 300, '2018-10-31', 5),
(892200725, 2, 800, '2018-09-03', 9.5),
(892200725, 18, 3400, '2018-11-25', 36.5),
(892200725, 27, 4000, '2018-09-23', 42.5),
(892200725, 30, 4200, '2018-09-11', 43.5),
(892200725, 45, 4500, '2018-11-06', 45.5),
(892200725, 71, 4700, '2018-09-24', 47.5),
(892200725, 73, 6000, '2018-12-16', 62),
(892200725, 75, 6400, '2018-11-18', 64.5);
