# ustaempresarialJBLESS

./: .gitignore  .project  README.md  datasource.txt  datasourceV2.xml  standaloneGeneralJobless.xml
CRMModelo/: .project  pom.xml
CRMModelo/src/main/java/co/com/ustaempresarial/modelo/crm/: Campania.java  Evento.java  Medio.java  Periodo.java  Recurso.java  TipoMedio.java
DLL_DATABASE_SCRIPTS/DDL_CRM/: DDL_CRM.sql  DML_CRM.sql
DLL_DATABASE_SCRIPTS/DDL_FINANZAS/: DDL_FINANZAS.sql  DML_FINANZAS.sql
DLL_DATABASE_SCRIPTS/DLL_FACTURACION/: DLL_FACTURACION.sql  DLL_FACTURACION.txt  DML_FACTURACION .txt
DLL_DATABASE_SCRIPTS/DLL_NOMINA/: DDL_NOMINA.sql  DML_NOMINA.sql
DLL_DATABASE_SCRIPTS/DLL_SEGURIDAD/: DLL_SEGURIDAD.sql  DML_SEGURIDAD.sql
Documentacion/Documentacion CRM/: Descripción CRM.docx  Documentaciòn CRM.docx
Documentacion/Documentacion Facturacion/: Documento Modulo Facturacion (1) (1).docx  Documento Modulo Facturacion.docx
Documentacion/Documentacion Recursos humanos/: DocumentacionNomina.docx  _DescripciónEJB.docx
Documentacion/Documentacion Seguridad/: DescripcionSeguridad.docx  DescripciónModuloSeguridaEJB.docx  modulo_seguridad.docx
Documentacion/Documentaciòn Finanzas/: Documentaciòn Finanzas.docx
FinanzasModelo/: .classpath  .project  pom.xml
FinanzasModelo/src/main/java/co/com/ustaempresarial/finanzas/modelo/: Concepto.java  LibroDiario.java  LibroMayor.java  LogCuenta.java  Periodo.java  PlanContable.java
NominaModelo/: .project  pom.xml
NominaModelo/src/main/java/co/com/UstaEmpresarial/nomina/dto/: LiquidacionNominaDTO.java
NominaModelo/src/main/java/co/com/UstaEmpresarial/nomina/modelo/: Cargo.java  Concepto.java  Contrato.java  Dependencia.java  HojaVida.java  Nomina.java  Periodo.java
NominaModelo/src/main/java/modeloNomina/: Cargo.java  Concepto.java  Nomina.java
ParientesModelo/: .project  pom.xml
ParientesModelo/src/main/java/co/com/UstaEmpresarial/familia/modelo/: Pariente.java
SeguridadModelo/: .classpath  .project  pom.xml
SeguridadModelo/src/main/java/co/com/ustaempresarial/seguridad/modelo/: Permiso.java  Rol.java  RolPermiso.java  RolUsuario.java  Usuario.java  UsuarioLog.java
UstaEmpresarialCRMModelo/: .project  pom.xml
UstaEmpresarialCRMModelo/src/main/java/co/com/ustaempresarial/modelo/crm/: Evento.java  Medio.java  Periodo.java  Recurso.java
UstaEmpresarialEar/: .project  pom.xml
UstaEmpresarialEjb/: .project  pom.xml
UstaEmpresarialEjb/co/com/ustaempresarial/bean/: NominaBean.java
UstaEmpresarialEjb/co/com/ustaempresarial/fachada/: NominaFachada.java
UstaEmpresarialEjb/src/main/java/co/com/ustaempresarial/bean/: AutenticacionBean.java  CRMBean.java  FacturacionBean.java  FamiliaBean.java  FinanzasBean.java  MenuBean.java  NominaBean.java  SeguridadBean.java
UstaEmpresarialEjb/src/main/java/co/com/ustaempresarial/fachada/: AutenticacionFachada.java  CRMFachada.java  FacturacionFachada.java  FamiliaFachada.java  FinanzasFachada.java  MenuFachada.java  NominaFachada.java  SeguridadFachada.java
UstaEmpresarialEjb/src/main/java/co/com/ustaempresarial/servicio/: AutenticacionServicio.java  CRMServicio.java  FacturacionServicio.java  FamiliaService.java  FinanzasServicio.java  MenuServicio.java  NominaServicio.java  SeguridadServicio.java  SeguridadSevicio.java
UstaEmpresarialFinanzasModelo/: .project  pom.xml
UstaEmpresarialNominaModelo/: .project  pom.xml
UstaEmpresarialParientesModelo/: .project  pom.xml
UstaEmpresarialSeguridadModelo/: .classpath  .project  pom.xml
UstaEmpresarialWeb/: .classpath  .project  pom.xml
UstaEmpresarialWeb/src/main/java/co/com/ustaempresarial/controller/: CRMControl.java  FactutacionControl.java  FamiliaController.java  FinanzasConceptoCtrl.java  FinanzasControl.java  FinanzasLbrDiarioCtrl.java  FinanzasLbrMayorCtrl.java  FinanzasLogCuentasCtrl.java  FinanzasPeriodoCtrl.java  FinanzasPlanContableCtrl.java  LoginControl.java  NominaControl.java  PrincipalControl.java  seguridadPermisoCtrl.java
UstaEmpresarialWeb/src/main/java/co/com/ustaempresarial/seguridad/: FiltroCheck.java
UstaEmpresarialWeb/src/main/resources/co/com/ustaempresarial/controller/: mensajes.properties
UstaEmpresarialWeb/src/main/test/test/: FacturacionTest.java
UstaEmpresarialWeb/src/main/webapp/: index.html  index.xhtml
UstaEmpresarialWeb/src/main/webapp/CSS/: cambios.css
UstaEmpresarialWeb/src/main/webapp/CSS/.svn/: all-wcprops  entries
UstaEmpresarialWeb/src/main/webapp/CSS/.svn/text-base/: cambios.css.svn-base
UstaEmpresarialWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
UstaEmpresarialWeb/src/main/webapp/WEB-INF/src/main/resources/co/com/facturacion/controller/: mensajes.properties
UstaEmpresarialWeb/src/main/webapp/WEB-INF/templates/: comf-template-consultas.xhtml  comf-template-menu.xhtml  comf-template-menu2.xhtml  comf-template.xhtml  status.xhtml
UstaEmpresarialWeb/src/main/webapp/login/: login.xhtml  loginFail.xhtml  salir.xhtml
UstaEmpresarialWeb/src/main/webapp/pages/admin/: adm.xhtml  admin.xhtml  admincase.xhtml  officer.xhtml
UstaEmpresarialWeb/src/main/webapp/pages/comun/: principal.xhtml
UstaEmpresarialWeb/src/main/webapp/pages/comun/.svn/: all-wcprops  entries
UstaEmpresarialWeb/src/main/webapp/pages/comun/.svn/text-base/: principal.xhtml.svn-base
UstaEmpresarialWeb/src/main/webapp/pages/crm/: gestioncrm.xhtml
UstaEmpresarialWeb/src/main/webapp/pages/finanzas/: finanzas.xhtml
UstaEmpresarialWeb/src/main/webapp/pages/nomina/: gestion-nomina.xhtml
facturacionModelo/: .project  pom.xml
facturacionModelo/src/main/java/co/com/facturacion/modelo/: CategoriaProducto.java  Cliente.java  Producto.java  Proveedor.java  ProveedorProducto.java  ProveedorProductoPK.java  UsuarioLogin.java  Venta.java  VentaDetalle.java  VentaDetallePK.java
modeloNomina/: .project
modeloNomina/src/main/java/modeloNomina/: Contrato.java  Dependencia.java  HojaVida.java  NominaPK.java  Periodo.java
standalone/: standalone.xml
teams/: equipo1_jobless.txt  equipo2_ByteSquad.txt  equipo3_the_alirios.txt  equipo_4_jakarta  equipo_5_los5furiosos.txt
(+15 files in other folders)
