#---header
headerLogin= Login GES
headerError = Error
haderNombreCat = NOBRE CATEGORIA:
headerVerDer = DETALLE
headerTabFact = MODULO FACTURACION
headerTabFam = MODULO FAMILIA


#---Lables
labelUsuario = Usuario:
labelPasword = Password:
labelNombreCate = Nombre Categoria*:
labelCod = Codigo*:
labelCarac = Caracteristica*:
labelNom = Nombre Categoria
labelVer = VER


#-----label Table
tabCod = CODIG
tabCarac = CARACTERITICA
tabNom = NOMBRE CATEGORIA
tabVer = VER
tabCodigo= CODIGO
tabNombre = NOMBRE PERSONA
tabGen = GENERO
tabPadre = PADRE

#--Botones 
botonAceptar = Aceptar
botonGuarddar = Guardar
botonSalir = Salir
botonNuevo = Nuevo

#-----mensajes Exito
exitoGuardado= REGISTRO GUARDARO
exitoElimino = LOS REGISTROS FUERON ELIMINADOS

#----Mensajes Error
errorDatosBusqueda = DEBE INGRSAR TODOS LOS CAMPOS SOLICITADOS
erroProceso = ERROR AL REALIZAR LA INSERCION

