#---header
headerLogin=Login
headerError=Error
haderNombreCat=NOMBRE CATEGORIA:
h1 = sdv
h2 = awefw
h3 = sdf
h4 = s gfes
h5 = sdf
h6 = sdgse
headerVerDer=DETALLE
headerTabFact=MODULO FACTURACION
headerTabFam=MODULO FAMILIA
headerCRMCrear=CREAR CRM
headerCampania=CREAR CAMPANIA
headerCCamp=Crear Campaña
headerFinanzas=CREAR-FINANZAS        
#---Lables
labelUsuario=Usuario:
labelPasword=Password:
labelNombreCate=Nombre Categoria*:
labelCod=Codigo*:
labelCarac=Caracteristica*:
labelNom=Nombre Categoria
labelVer=VER
labelCodCam=Codigo Campaña*:
labelEvento=Evento Campaña*:
labelSeleccione=seleccione...*:
labelNombreCampania=Nombre Campania *:
labelDescripcionCampania=Descripcion campaña *:
labelFechaInicio=Fecha inicio *:
labelFechaFin=Fecha fin *:

#-----------   FINANZAS   ------
#tabs principales
tabPlanContable=Plan Contable
tabConcepto=Concepto
tabPeriodo=Periodo
tabLibroDiario=Libro diario
tabLibroMayor=Libro mayor
tabLogCuentas=Log cuentas
tabInterno=tab interno
#LABELS INTERNOS
#Creacion plan contable
crearPlanContable=Crear plan contable
codPlan = Código
nombrePlan = Nombre
descripcionPlan = Descripción
tipoPlan = Tipo
vigenciaPlan = Vigencia
codPadrePlan = Código padre
#Creacion libro diario
crearLibroDiario =Crear plan contable
codPadrePeriodo = Código periodo
codPadreConcepto = Código concepto
asiento = Asiento
fecha = Fecha
valor = Valor
estado = Estado
#creacion periodo
codplancontable=Código plan contable
codPeriodo=Código 
fechaIni=Fecha Inicio
fechaFin=Fecha final
estadoPeri=Estado
#creación logCuentas
#Modificacion plan contable
modificarPlanContable=Modificar plan contable
#Eliminar plan contable
eliminarPlanContable=Eliminar plan contable
lbCrearCuentaContable=Plan contable
lbPlanContableDescripcion=Descripción
lbPlanContableNombre=Nombre
lbPlanContableTipo=Tipo
lbPlanContableVigencia=Vigencia

#-----label Table
tabCod=CODIGO
tabCarac=CARACTERITICA
tabNom=NOMBRE CATEGORIA
tabVer=VER
tabCodigo=CODIGO
tabNombre=NOMBRE PERSONA
tabGen=GENERO
tabPadre=PADRE
#--Botones
botonAceptar=Aceptar
botonCancelar=Cancelar
botonGuardar=Guardar
botonCrear = Crear
botonSalir=Salir
botonEditar = Editar
botonNuevo=Nuevo
#-----mensajes Exito
exitoGuardado=REGISTRO GUARDARO
exitoElimino=LOS REGISTROS FUERON ELIMINADOS
#----Mensajes Error
errorDatosBusqueda=DEBE INGRESAR TODOS LOS CAMPOS SOLICITADOS
erroProceso=ERROR AL REALIZAR LA INSERCIÓN
errorGuardar=ERROR AL GUARDAR EL REGISTRO
exitoGuardar=EXITO AL GUARDAR

#------libro mayor

codLibro=Código libro mayor
DebeLibro=Debe libro mayor 
HaberLibro=Haber libro mayor 
FechaLibro=Fecha libro mayor 
EstadoLibro=Estado libro mayor 

